    00000 = 'UNABLE TO GEOCODE THE LOCATION'
    10180 = 'Abilene, TX MSA'
    10380 = 'Aguadilla-Isabela, PR MSA'
    10420 = 'Akron, OH MSA'
    10500 = 'Albany, GA MSA'
    10540 = 'Albany-Lebanon, OR MSA'
    10580 = 'Albany-Schenectady-Troy, NY MSA'
    10740 = 'Albuquerque, NM MSA'
    10780 = 'Alexandria, LA MSA'
    10900 = 'Allentown-Bethlehem-Easton, PA-NJ MSA'
    11020 = 'Altoona, PA MSA'
    11100 = 'Amarillo, TX MSA'
    11180 = 'Ames, IA MSA'
    11260 = 'Anchorage, AK MSA'
    11460 = 'Ann Arbor, MI MSA'
    11500 = 'Anniston-Oxford, AL MSA'
    11540 = 'Appleton, WI MSA'
    11640 = 'Arecibo, PR MSA'
    11700 = 'Asheville, NC MSA'
    12020 = 'Athens-Clarke County, GA MSA'
    12060 = 'Atlanta-Sandy Springs-Alpharetta, GA MSA'
    12100 = 'Atlantic City-Hammonton, NJ MSA'
    12220 = 'Auburn-Opelika, AL MSA'
    12260 = 'Augusta-Richmond County, GA-SC MSA'
    12420 = 'Austin-Round Rock-Georgetown, TX MSA'
    12540 = 'Bakersfield, CA MSA'
    12580 = 'Baltimore-Columbia-Towson, MD MSA'
    12620 = 'Bangor, ME MSA'
    12700 = 'Barnstable Town, MA MSA'
    12940 = 'Baton Rouge, LA MSA'
    12980 = 'Battle Creek, MI MSA'
    13020 = 'Bay City, MI MSA'
    13140 = 'Beaumont-Port Arthur, TX MSA'
    13220 = 'Beckley, WV MSA'
    13380 = 'Bellingham, WA MSA'
    13460 = 'Bend, OR MSA'
    13740 = 'Billings, MT MSA'
    13780 = 'Binghamton, NY MSA'
    13820 = 'Birmingham-Hoover, AL MSA'
    13900 = 'Bismarck, ND MSA'
    13980 = 'Blacksburg-Christiansburg, VA MSA'
    14010 = 'Bloomington, IL MSA'
    14020 = 'Bloomington, IN MSA'
    14100 = 'Bloomsburg-Berwick, PA MSA'
    14260 = 'Boise City, ID MSA'
    14460 = 'Boston-Cambridge-Newton, MA-NH MSA'
    14500 = 'Boulder, CO MSA'
    14540 = 'Bowling Green, KY MSA'
    14740 = 'Bremerton-Silverdale-Port Orchard, WA MSA'
    14860 = 'Bridgeport-Stamford-Norwalk, CT MSA'
    15180 = 'Brownsville-Harlingen, TX MSA'
    15260 = 'Brunswick, GA MSA'
    15380 = 'Buffalo-Cheektowaga, NY MSA'
    15500 = 'Burlington, NC MSA'
    15540 = 'Burlington-South Burlington, VT MSA'
    15680 = 'California-Lexington Park, MD MSA'
    15940 = 'Canton-Massillon, OH MSA'
    15980 = 'Cape Coral-Fort Myers, FL MSA'
    16020 = 'Cape Girardeau, MO-IL MSA'
    16060 = 'Carbondale-Marion, IL MSA'
    16180 = 'Carson City, NV MSA'
    16220 = 'Casper, WY MSA'
    16300 = 'Cedar Rapids, IA MSA'
    16540 = 'Chambersburg-Waynesboro, PA MSA'
    16580 = 'Champaign-Urbana, IL MSA'
    16620 = 'Charleston, WV MSA'
    16700 = 'Charleston-North Charleston, SC MSA'
    16740 = 'Charlotte-Concord-Gastonia, NC-SC MSA'
    16820 = 'Charlottesville, VA MSA'
    16860 = 'Chattanooga, TN-GA MSA'
    16940 = 'Cheyenne, WY MSA'
    16980 = 'Chicago-Naperville-Elgin, IL-IN-WI MSA'
    17020 = 'Chico, CA MSA'
    17140 = 'Cincinnati, OH-KY-IN MSA'
    17300 = 'Clarksville, TN-KY MSA'
    17420 = 'Cleveland, TN MSA'
    17460 = 'Cleveland-Elyria, OH MSA'
    17660 = "Coeur d'Alene, ID MSA"
    17780 = 'College Station-Bryan, TX MSA'
    17820 = 'Colorado Springs, CO MSA'
    17860 = 'Columbia, MO MSA'
    17900 = 'Columbia, SC MSA'
    17980 = 'Columbus, GA-AL MSA'
    18020 = 'Columbus, IN MSA'
    18140 = 'Columbus, OH MSA'
    18580 = 'Corpus Christi, TX MSA'
    18700 = 'Corvallis, OR MSA'
    18880 = 'Crestview-Fort Walton Beach-Destin, FL MSA'
    19060 = 'Cumberland, MD-WV MSA'
    19100 = 'Dallas-Fort Worth-Arlington, TX MSA'
    19140 = 'Dalton, GA MSA'
    19180 = 'Danville, IL MSA'
    19300 = 'Daphne-Fairhope-Foley, AL MSA'
    19340 = 'Davenport-Moline-Rock Island, IA-IL MSA'
    19430 = 'Dayton-Kettering, OH MSA'
    19460 = 'Decatur, AL MSA'
    19500 = 'Decatur, IL MSA'
    19660 = 'Deltona-Daytona Beach-Ormond Beach, FL MSA'
    19740 = 'Denver-Aurora-Lakewood, CO MSA'
    19780 = 'Des Moines-West Des Moines, IA MSA'
    19820 = 'Detroit-Warren-Dearborn, MI MSA'
    20020 = 'Dothan, AL MSA'
    20100 = 'Dover, DE MSA'
    20220 = 'Dubuque, IA MSA'
    20260 = 'Duluth, MN-WI MSA'
    20500 = 'Durham-Chapel Hill, NC MSA'
    20700 = 'East Stroudsburg, PA MSA'
    20740 = 'Eau Claire, WI MSA'
    20940 = 'El Centro, CA MSA'
    21060 = 'Elizabethtown-Fort Knox, KY MSA'
    21140 = 'Elkhart-Goshen, IN MSA'
    21300 = 'Elmira, NY MSA'
    21340 = 'El Paso, TX MSA'
    21420 = 'Enid, OK MSA'
    21500 = 'Erie, PA MSA'
    21660 = 'Eugene-Springfield, OR MSA'
    21780 = 'Evansville, IN-KY MSA'
    21820 = 'Fairbanks, AK MSA'
    22020 = 'Fargo, ND-MN MSA'
    22140 = 'Farmington, NM MSA'
    22180 = 'Fayetteville, NC MSA'
    22220 = 'Fayetteville-Springdale-Rogers, AR MSA'
    22380 = 'Flagstaff, AZ MSA'
    22420 = 'Flint, MI MSA'
    22500 = 'Florence, SC MSA'
    22520 = 'Florence-Muscle Shoals, AL MSA'
    22540 = 'Fond du Lac, WI MSA'
    22660 = 'Fort Collins, CO MSA'
    22900 = 'Fort Smith, AR-OK MSA'
    23060 = 'Fort Wayne, IN MSA'
    23420 = 'Fresno, CA MSA'
    23460 = 'Gadsden, AL MSA'
    23540 = 'Gainesville, FL MSA'
    23580 = 'Gainesville, GA MSA'
    23900 = 'Gettysburg, PA MSA'
    24020 = 'Glens Falls, NY MSA'
    24140 = 'Goldsboro, NC MSA'
    24220 = 'Grand Forks, ND-MN MSA'
    24260 = 'Grand Island, NE MSA'
    24300 = 'Grand Junction, CO MSA'
    24340 = 'Grand Rapids-Kentwood, MI MSA'
    24420 = 'Grants Pass, OR MSA'
    24500 = 'Great Falls, MT MSA'
    24540 = 'Greeley, CO MSA'
    24580 = 'Green Bay, WI MSA'
    24660 = 'Greensboro-High Point, NC MSA'
    24780 = 'Greenville, NC MSA'
    24860 = 'Greenville-Anderson, SC MSA'
    25020 = 'Guayama, PR MSA'
    25060 = 'Gulfport-Biloxi, MS MSA'
    25180 = 'Hagerstown-Martinsburg, MD-WV MSA'
    25220 = 'Hammond, LA MSA'
    25260 = 'Hanford-Corcoran, CA MSA'
    25420 = 'Harrisburg-Carlisle, PA MSA'
    25500 = 'Harrisonburg, VA MSA'
    25540 = 'Hartford-East Hartford-Middletown, CT MSA'
    25620 = 'Hattiesburg, MS MSA'
    25860 = 'Hickory-Lenoir-Morganton, NC MSA'
    25940 = 'Hilton Head Island-Bluffton, SC MSA'
    25980 = 'Hinesville, GA MSA'
    26140 = 'Homosassa Springs, FL MSA'
    26300 = 'Hot Springs, AR MSA'
    26380 = 'Houma-Thibodaux, LA MSA'
    26420 = 'Houston-The Woodlands-Sugar Land, TX MSA'
    26580 = 'Huntington-Ashland, WV-KY-OH MSA'
    26620 = 'Huntsville, AL MSA'
    26820 = 'Idaho Falls, ID MSA'
    26900 = 'Indianapolis-Carmel-Anderson, IN MSA'
    26980 = 'Iowa City, IA MSA'
    27060 = 'Ithaca, NY MSA'
    27100 = 'Jackson, MI MSA'
    27140 = 'Jackson, MS MSA'
    27180 = 'Jackson, TN MSA'
    27260 = 'Jacksonville, FL MSA'
    27340 = 'Jacksonville, NC MSA'
    27500 = 'Janesville-Beloit, WI MSA'
    27620 = 'Jefferson City, MO MSA'
    27740 = 'Johnson City, TN MSA'
    27780 = 'Johnstown, PA MSA'
    27860 = 'Jonesboro, AR MSA'
    27900 = 'Joplin, MO MSA'
    27980 = 'Kahului-Wailuku-Lahaina, HI MSA'
    28020 = 'Kalamazoo-Portage, MI MSA'
    28100 = 'Kankakee, IL MSA'
    28140 = 'Kansas City, MO-KS MSA'
    28420 = 'Kennewick-Richland, WA MSA'
    28660 = 'Killeen-Temple, TX MSA'
    28700 = 'Kingsport-Bristol, TN-VA MSA'
    28740 = 'Kingston, NY MSA'
    28940 = 'Knoxville, TN MSA'
    29020 = 'Kokomo, IN MSA'
    29100 = 'La Crosse-Onalaska, WI-MN MSA'
    29180 = 'Lafayette, LA MSA'
    29200 = 'Lafayette-West Lafayette, IN MSA'
    29340 = 'Lake Charles, LA MSA'
    29420 = 'Lake Havasu City-Kingman, AZ MSA'
    29460 = 'Lakeland-Winter Haven, FL MSA'
    29540 = 'Lancaster, PA MSA'
    29620 = 'Lansing-East Lansing, MI MSA'
    29700 = 'Laredo, TX MSA'
    29740 = 'Las Cruces, NM MSA'
    29820 = 'Las Vegas-Henderson-Paradise, NV MSA'
    29940 = 'Lawrence, KS MSA'
    30020 = 'Lawton, OK MSA'
    30140 = 'Lebanon, PA MSA'
    30300 = 'Lewiston, ID-WA MSA'
    30340 = 'Lewiston-Auburn, ME MSA'
    30460 = 'Lexington-Fayette, KY MSA'
    30620 = 'Lima, OH MSA'
    30700 = 'Lincoln, NE MSA'
    30780 = 'Little Rock-North Little Rock-Conway, AR MSA'
    30860 = 'Logan, UT-ID MSA'
    30980 = 'Longview, TX MSA'
    31020 = 'Longview, WA MSA'
    31080 = 'Los Angeles-Long Beach-Anaheim, CA MSA'
    31140 = 'Louisville/Jefferson County, KY-IN MSA'
    31180 = 'Lubbock, TX MSA'
    31340 = 'Lynchburg, VA MSA'
    31420 = 'Macon-Bibb County, GA MSA'
    31460 = 'Madera, CA MSA'
    31540 = 'Madison, WI MSA'
    31700 = 'Manchester-Nashua, NH MSA'
    31740 = 'Manhattan, KS MSA'
    31860 = 'Mankato, MN MSA'
    31900 = 'Mansfield, OH MSA'
    32420 = 'Mayaguez, PR MSA'
    32580 = 'McAllen-Edinburg-Mission, TX MSA'
    32780 = 'Medford, OR MSA'
    32820 = 'Memphis, TN-MS-AR MSA'
    32900 = 'Merced, CA MSA'
    33100 = 'Miami-Fort Lauderdale-Pompano Beach, FL MSA'
    33140 = 'Michigan City-La Porte, IN MSA'
    33220 = 'Midland, MI MSA'
    33260 = 'Midland, TX MSA'
    33340 = 'Milwaukee-Waukesha, WI MSA'
    33460 = 'Minneapolis-St. Paul-Bloomington, MN-WI MSA'
    33540 = 'Missoula, MT MSA'
    33660 = 'Mobile, AL MSA'
    33700 = 'Modesto, CA MSA'
    33740 = 'Monroe, LA MSA'
    33780 = 'Monroe, MI MSA'
    33860 = 'Montgomery, AL MSA'
    34060 = 'Morgantown, WV MSA'
    34100 = 'Morristown, TN MSA'
    34580 = 'Mount Vernon-Anacortes, WA MSA'
    34620 = 'Muncie, IN MSA'
    34740 = 'Muskegon, MI MSA'
    34820 = 'Myrtle Beach-Conway-North Myrtle Beach, SC-NC MSA'
    34900 = 'Napa, CA MSA'
    34940 = 'Naples-Marco Island, FL MSA'
    34980 = 'Nashville-Davidson--Murfreesboro--Franklin, TN MSA'
    35100 = 'New Bern, NC MSA'
    35300 = 'New Haven-Milford, CT MSA'
    35380 = 'New Orleans-Metairie, LA MSA'
    35620 = 'New York-Newark-Jersey City, NY-NJ-PA MSA'
    35660 = 'Niles, MI MSA'
    35840 = 'North Port-Sarasota-Bradenton, FL MSA'
    35980 = 'Norwich-New London, CT MSA'
    36100 = 'Ocala, FL MSA'
    36140 = 'Ocean City, NJ MSA'
    36220 = 'Odessa, TX MSA'
    36260 = 'Ogden-Clearfield, UT MSA'
    36420 = 'Oklahoma City, OK MSA'
    36500 = 'Olympia-Lacey-Tumwater, WA MSA'
    36540 = 'Omaha-Council Bluffs, NE-IA MSA'
    36740 = 'Orlando-Kissimmee-Sanford, FL MSA'
    36780 = 'Oshkosh-Neenah, WI MSA'
    36980 = 'Owensboro, KY MSA'
    37100 = 'Oxnard-Thousand Oaks-Ventura, CA MSA'
    37340 = 'Palm Bay-Melbourne-Titusville, FL MSA'
    37460 = 'Panama City, FL MSA'
    37620 = 'Parkersburg-Vienna, WV MSA'
    37860 = 'Pensacola-Ferry Pass-Brent, FL MSA'
    37900 = 'Peoria, IL MSA'
    37980 = 'Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA'
    38060 = 'Phoenix-Mesa-Chandler, AZ MSA'
    38220 = 'Pine Bluff, AR MSA'
    38300 = 'Pittsburgh, PA MSA'
    38340 = 'Pittsfield, MA MSA'
    38540 = 'Pocatello, ID MSA'
    38660 = 'Ponce, PR MSA'
    38860 = 'Portland-South Portland, ME MSA'
    38900 = 'Portland-Vancouver-Hillsboro, OR-WA MSA'
    38940 = 'Port St. Lucie, FL MSA'
    39100 = 'Poughkeepsie-Newburgh-Middletown, NY MSA'
    39150 = 'Prescott Valley-Prescott, AZ MSA'
    39300 = 'Providence-Warwick, RI-MA MSA'
    39340 = 'Provo-Orem, UT MSA'
    39380 = 'Pueblo, CO MSA'
    39460 = 'Punta Gorda, FL MSA'
    39540 = 'Racine, WI MSA'
    39580 = 'Raleigh-Cary, NC MSA'
    39660 = 'Rapid City, SD MSA'
    39740 = 'Reading, PA MSA'
    39820 = 'Redding, CA MSA'
    39900 = 'Reno, NV MSA'
    40060 = 'Richmond, VA MSA'
    40140 = 'Riverside-San Bernardino-Ontario, CA MSA'
    40220 = 'Roanoke, VA MSA'
    40340 = 'Rochester, MN MSA'
    40380 = 'Rochester, NY MSA'
    40420 = 'Rockford, IL MSA'
    40580 = 'Rocky Mount, NC MSA'
    40660 = 'Rome, GA MSA'
    40900 = 'Sacramento-Roseville-Folsom, CA MSA'
    40980 = 'Saginaw, MI MSA'
    41060 = 'St. Cloud, MN MSA'
    41100 = 'St. George, UT MSA'
    41140 = 'St. Joseph, MO-KS MSA'
    41180 = 'St. Louis, MO-IL MSA'
    41420 = 'Salem, OR MSA'
    41500 = 'Salinas, CA MSA'
    41540 = 'Salisbury, MD-DE MSA'
    41620 = 'Salt Lake City, UT MSA'
    41660 = 'San Angelo, TX MSA'
    41700 = 'San Antonio-New Braunfels, TX MSA'
    41740 = 'San Diego-Chula Vista-Carlsbad, CA MSA'
    41860 = 'San Francisco-Oakland-Berkeley, CA MSA'
    41900 = 'San German, PR MSA'
    41940 = 'San Jose-Sunnyvale-Santa Clara, CA MSA'
    41980 = 'San Juan-Bayamon-Caguas, PR MSA'
    42020 = 'San Luis Obispo-Paso Robles, CA MSA'
    42100 = 'Santa Cruz-Watsonville, CA MSA'
    42140 = 'Santa Fe, NM MSA'
    42200 = 'Santa Maria-Santa Barbara, CA MSA'
    42220 = 'Santa Rosa-Petaluma, CA MSA'
    42340 = 'Savannah, GA MSA'
    42540 = 'Scranton--Wilkes-Barre, PA MSA'
    42660 = 'Seattle-Tacoma-Bellevue, WA MSA'
    42680 = 'Sebastian-Vero Beach, FL MSA'
    42700 = 'Sebring-Avon Park, FL MSA'
    43100 = 'Sheboygan, WI MSA'
    43300 = 'Sherman-Denison, TX MSA'
    43340 = 'Shreveport-Bossier City, LA MSA'
    43420 = 'Sierra Vista-Douglas, AZ MSA'
    43580 = 'Sioux City, IA-NE-SD MSA'
    43620 = 'Sioux Falls, SD MSA'
    43780 = 'South Bend-Mishawaka, IN-MI MSA'
    43900 = 'Spartanburg, SC MSA'
    44060 = 'Spokane-Spokane Valley, WA MSA'
    44100 = 'Springfield, IL MSA'
    44140 = 'Springfield, MA MSA'
    44180 = 'Springfield, MO MSA'
    44220 = 'Springfield, OH MSA'
    44300 = 'State College, PA MSA'
    44420 = 'Staunton, VA MSA'
    44700 = 'Stockton, CA MSA'
    44940 = 'Sumter, SC MSA'
    45060 = 'Syracuse, NY MSA'
    45220 = 'Tallahassee, FL MSA'
    45300 = 'Tampa-St. Petersburg-Clearwater, FL MSA'
    45460 = 'Terre Haute, IN MSA'
    45500 = 'Texarkana, TX-AR MSA'
    45540 = 'The Villages, FL MSA'
    45780 = 'Toledo, OH MSA'
    45820 = 'Topeka, KS MSA'
    45940 = 'Trenton-Princeton, NJ MSA'
    46060 = 'Tucson, AZ MSA'
    46140 = 'Tulsa, OK MSA'
    46220 = 'Tuscaloosa, AL MSA'
    46300 = 'Twin Falls, ID MSA'
    46340 = 'Tyler, TX MSA'
    46520 = 'Urban Honolulu, HI MSA'
    46540 = 'Utica-Rome, NY MSA'
    46660 = 'Valdosta, GA MSA'
    46700 = 'Vallejo, CA MSA'
    47020 = 'Victoria, TX MSA'
    47220 = 'Vineland-Bridgeton, NJ MSA'
    47260 = 'Virginia Beach-Norfolk-Newport News, VA-NC MSA'
    47300 = 'Visalia, CA MSA'
    47380 = 'Waco, TX MSA'
    47460 = 'Walla Walla, WA MSA'
    47580 = 'Warner Robins, GA MSA'
    47900 = 'Washington-Arlington-Alexandria, DC-VA-MD-WV MSA'
    47940 = 'Waterloo-Cedar Falls, IA MSA'
    48060 = 'Watertown-Fort Drum, NY MSA'
    48140 = 'Wausau-Weston, WI MSA'
    48260 = 'Weirton-Steubenville, WV-OH MSA'
    48300 = 'Wenatchee, WA MSA'
    48540 = 'Wheeling, WV-OH MSA'
    48620 = 'Wichita, KS MSA'
    48660 = 'Wichita Falls, TX MSA'
    48700 = 'Williamsport, PA MSA'
    48900 = 'Wilmington, NC MSA'
    49020 = 'Winchester, VA-WV MSA'
    49180 = 'Winston-Salem, NC MSA'
    49340 = 'Worcester, MA-CT MSA'
    49420 = 'Yakima, WA MSA'
    49500 = 'Yauco, PR MSA'
    49620 = 'York-Hanover, PA MSA'
    49660 = 'Youngstown-Warren-Boardman, OH-PA MSA'
    49700 = 'Yuba City, CA MSA'
    49740 = 'Yuma, AZ MSA'
    99999 = 'NON-METROPOLITAN LOCATION'

