     01  AL  001  AUTAUGA
     01  AL  003  BALDWIN
     01  AL  005  BARBOUR 
     01  AL  007  BIBB
     01  AL  009  BLOUNT
     01  AL  011  BULLOCK
     01  AL  013  BUTLER
     01  AL  015  CALHOUN
     01  AL  017  CHAMBERS
     01  AL  019  CHEROKEE 
     01  AL  021  CHILTON
     01  AL  023  CHOCTAW
     01  AL  025  CLARKE
     01  AL  027  CLAY
     01  AL  029  CLEBURNE 
     01  AL  031  COFFEE
     01  AL  033  COLBERT
     01  AL  035  CONECUH
     01  AL  037  COOSA
     01  AL  039  COVINGTON
     01  AL  041  CRENSHAW
     01  AL  043  CULLMAN
     01  AL  045  DALE
     01  AL  047  DALLAS
     01  AL  049  DE KALB
     01  AL  051  ELMORE
     01  AL  053  ESCAMBIA
     01  AL  055  ETOWAH
     01  AL  057  FAYETTE
     01  AL  059  FRANKLIN
     01  AL  061  GENEVA
     01  AL  063  GREENE
     01  AL  065  HALE
     01  AL  067  HENRY
     01  AL  069  HOUSTON
     01  AL  071  JACKSON
     01  AL  073  JEFFERSON
     01  AL  075  LAMAR
     01  AL  077  LAUDERDALE
     01  AL  079  LAWRENCE
     01  AL  081  LEE
     01  AL  083  LIMESTONE
     01  AL  085  LOWNDES
     01  AL  087  MACON
     01  AL  089  MADISON
     01  AL  091  MARENGO
     01  AL  093  MARION
     01  AL  095  MARSHALL
     01  AL  097  MOBILE
     01  AL  099  MONROE
     01  AL  101  MONTGOMERY
     01  AL  103  MORGAN
     01  AL  105  PERRY
     01  AL  107  PICKENS
     01  AL  109  PIKE
     01  AL  111  RANDOLPH
     01  AL  113  RUSSELL
     01  AL  115  ST. CLAIR
     01  AL  117  SHELBY
     01  AL  119  SUMTER
     01  AL  121  TALLADEGA
     01  AL  123  TALLAPOOSA
     01  AL  125  TUSCALOOSA
     01  AL  127  WALKER
     01  AL  129  WASHINGTON
     01  AL  131  WILCOX
     01  AL  133  WINSTON
     02  AK  013  ALEUTIANS EAST BOROUGH
     02  AK  016  ALEUTIANS WEST CENSUS AREA
     02  AK  020  ANCHORAGE BOROUGH
     02  AK  050  BETHEL CENSUS AREA
     02  AK  060  BRISTOL BAY BOROUGH
     02  AK  063  CHUGACH CENSUS AREA
     02  AK  066  COPPER RIVER CENSUS AREA 
     02  AK  068  DENALI BOROUGH
     02  AK  070  DILLINGHAM CENSUS AREA
     02  AK  090  FAIRBANKS NORTH STAR BOROUGH
     02  AK  100  HAINES BOROUGH
     02  AK  105  HOONAH-ANGOON CENSUS AREA
     02  AK  110  JUNEAU BOROUGH
     02  AK  122  KENAI PENINSULA BOROUGH
     02  AK  130  KETCHIKAN GATEWAY BOROUGH
     02  AK  150  KODIAK ISLAND BOROUGH
     02  AK  158  KUSILVAK CENSUS AREA 
     02  AK  164  LAKE AND PENINSULA BOROUGH
     02  AK  170  MATANUSKA-SUSITNA BOROUGH
     02  AK  180  NOME CENSUS AREA
     02  AK  185  NORTH SLOPE BOROUGH
     02  AK  188  NORTHWEST ARCTIC BOROUGH
     02  AK  195  PETERSBURG BOROUGH
     02  AK  198  PRINCE OF WALES-HYDER CENSUS AREA
     02  AK  220  SITKA BOROUGH
     02  AK  230  SKAGWAY MUNICIPALITY
     02  AK  240  SOUTHEAST FAIRBANKS CENSUS AREA
     02  AK  261  VALDEZ-CORDOVA CENSUS AREA
     02  AK  270  WADE HAMPTON CENSUS AREA
     02  AK  275  WRANGELL CITY AND BOROUGH
     02  AK  282  YAKUTAT BOROUGH
     02  AK  290  YUKON-KOYUKUK CENSUS AREA
     04  AZ  001  APACHE
     04  AZ  003  COCHISE
     04  AZ  005  COCONINO
     04  AZ  007  GILA
     04  AZ  009  GRAHAM
     04  AZ  011  GREENLEE
     04  AZ  012  LA PAZ
     04  AZ  013  MARICOPA
     04  AZ  015  MOHAVE
     04  AZ  017  NAVAJO
     04  AZ  019  PIMA
     04  AZ  021  PINAL
     04  AZ  023  SANTA CRUZ
     04  AZ  025  YAVAPAI
     04  AZ  027  YUMA
     05  AR  001  ARKANSAS
     05  AR  003  ASHLEY
     05  AR  005  BAXTER
     05  AR  007  BENTON
     05  AR  009  BOONE
     05  AR  011  BRADLEY
     05  AR  013  CALHOUN
     05  AR  015  CARROLL
     05  AR  017  CHICOT
     05  AR  019  CLARK
     05  AR  021  CLAY
     05  AR  023  CLEBURNE
     05  AR  025  CLEVELAND
     05  AR  027  COLUMBIA
     05  AR  029  CONWAY
     05  AR  031  CRAIGHEAD
     05  AR  033  CRAWFORD
     05  AR  035  CRITTENDEN
     05  AR  037  CROSS
     05  AR  039  DALLAS
     05  AR  041  DESHA
     05  AR  043  DREW
     05  AR  045  FAULKNER
     05  AR  047  FRANKLIN
     05  AR  049  FULTON
     05  AR  051  GARLAND
     05  AR  053  GRANT
     05  AR  055  GREENE
     05  AR  057  HEMPSTEAD
     05  AR  059  HOT SPRING
     05  AR  061  HOWARD
     05  AR  063  INDEPENDENCE
     05  AR  065  IZARD
     05  AR  067  JACKSON
     05  AR  069  JEFFERSON
     05  AR  071  JOHNSON
     05  AR  073  LAFAYETTE
     05  AR  075  LAWRENCE
     05  AR  077  LEE
     05  AR  079  LINCOLN
     05  AR  081  LITTLE RIVER
     05  AR  083  LOGAN
     05  AR  085  LONOKE
     05  AR  087  MADISON
     05  AR  089  MARION
     05  AR  091  MILLER
     05  AR  093  MISSISSIPPI
     05  AR  095  MONROE
     05  AR  097  MONTGOMERY
     05  AR  099  NEVADA
     05  AR  101  NEWTON
     05  AR  103  OUACHITA
     05  AR  105  PERRY
     05  AR  107  PHILLIPS
     05  AR  109  PIKE
     05  AR  111  POINSETT
     05  AR  113  POLK
     05  AR  115  POPE
     05  AR  117  PRAIRIE
     05  AR  119  PULASKI
     05  AR  121  RANDOLPH
     05  AR  123  ST. FRANCIS
     05  AR  125  SALINE
     05  AR  127  SCOTT
     05  AR  129  SEARCY
     05  AR  131  SEBASTIAN
     05  AR  133  SEVIER
     05  AR  135  SHARP
     05  AR  137  STONE
     05  AR  139  UNION
     05  AR  141  VAN BUREN
     05  AR  143  WASHINGTON
     05  AR  145  WHITE
     05  AR  147  WOODRUFF
     05  AR  149  YELL
     06  CA  001  ALAMEDA
     06  CA  003  ALPINE
     06  CA  005  AMADOR
     06  CA  007  BUTTE
     06  CA  009  CALAVERAS
     06  CA  011  COLUSA
     06  CA  013  CONTRA COSTA
     06  CA  015  DEL NORTE
     06  CA  017  EL DORADO
     06  CA  019  FRESNO
     06  CA  021  GLENN
     06  CA  023  HUMBOLDT
     06  CA  025  IMPERIAL
     06  CA  027  INYO
     06  CA  029  KERN
     06  CA  031  KINGS
     06  CA  033  LAKE
     06  CA  035  LASSEN
     06  CA  037  LOS ANGELES
     06  CA  039  MADERA
     06  CA  041  MARIN
     06  CA  043  MARIPOSA
     06  CA  045  MENDOCINO
     06  CA  047  MERCED
     06  CA  049  MODOC
     06  CA  051  MONO
     06  CA  053  MONTEREY
     06  CA  055  NAPA
     06  CA  057  NEVADA
     06  CA  059  ORANGE
     06  CA  061  PLACER
     06  CA  063  PLUMAS
     06  CA  065  RIVERSIDE
     06  CA  067  SACRAMENTO
     06  CA  069  SAN BENITO
     06  CA  071  SAN BERNARDINO
     06  CA  073  SAN DIEGO
     06  CA  075  SAN FRANCISCO
     06  CA  077  SAN JOAQUIN
     06  CA  079  SAN LUIS OBISPO
     06  CA  081  SAN MATEO
     06  CA  083  SANTA BARBARA
     06  CA  085  SANTA CLARA
     06  CA  087  SANTA CRUZ
     06  CA  089  SHASTA
     06  CA  091  SIERRA
     06  CA  093  SISKIYOU
     06  CA  095  SOLANO
     06  CA  097  SONOMA
     06  CA  099  STANISLAUS
     06  CA  101  SUTTER
     06  CA  103  TEHAMA
     06  CA  105  TRINITY
     06  CA  107  TULARE
     06  CA  109  TUOLUMNE
     06  CA  111  VENTURA
     06  CA  113  YOLO
     06  CA  115  YUBA
     08  CO  001  ADAMS
     08  CO  003  ALAMOSA
     08  CO  005  ARAPAHOE
     08  CO  007  ARCHULETA
     08  CO  009  BACA
     08  CO  011  BENT
     08  CO  013  BOULDER
     08  CO  014  BROOMFIELD
     08  CO  015  CHAFFEE
     08  CO  017  CHEYENNE
     08  CO  019  CLEAR CREEK
     08  CO  021  CONEJOS
     08  CO  023  COSTILLA
     08  CO  025  CROWLEY
     08  CO  027  CUSTER
     08  CO  029  DELTA
     08  CO  031  DENVER
     08  CO  033  DOLORES
     08  CO  035  DOUGLAS
     08  CO  037  EAGLE
     08  CO  039  ELBERT
     08  CO  041  EL PASO
     08  CO  043  FREMONT
     08  CO  045  GARFIELD
     08  CO  047  GILPIN
     08  CO  049  GRAND
     08  CO  051  GUNNISON
     08  CO  053  HINSDALE
     08  CO  055  HUERFANO
     08  CO  057  JACKSON
     08  CO  059  JEFFERSON
     08  CO  061  KIOWA
     08  CO  063  KIT CARSON
     08  CO  065  LAKE
     08  CO  067  LA PLATA
     08  CO  069  LARIMER
     08  CO  071  LAS ANIMAS
     08  CO  073  LINCOLN
     08  CO  075  LOGAN
     08  CO  077  MESA
     08  CO  079  MINERAL
     08  CO  081  MOFFAT
     08  CO  083  MONTEZUMA
     08  CO  085  MONTROSE
     08  CO  087  MORGAN
     08  CO  089  OTERO
     08  CO  091  OURAY
     08  CO  093  PARK
     08  CO  095  PHILLIPS
     08  CO  097  PITKIN
     08  CO  099  PROWERS
     08  CO  101  PUEBLO
     08  CO  103  RIO BLANCO
     08  CO  105  RIO GRANDE
     08  CO  107  ROUTT
     08  CO  109  SAGUACHE
     08  CO  111  SAN JUAN
     08  CO  113  SAN MIGUEL
     08  CO  115  SEDGWICK
     08  CO  117  SUMMIT
     08  CO  119  TELLER
     08  CO  121  WASHINGTON
     08  CO  123  WELD
     08  CO  125  YUMA
     09  CT  001  FAIRFIELD
     09  CT  003  HARTFORD
     09  CT  005  LITCHFIELD
     09  CT  007  MIDDLESEX
     09  CT  009  NEW HAVEN
     09  CT  011  NEW LONDON
     09  CT  013  TOLLAND
     09  CT  015  WINDHAM
     10  DE  001  KENT
     10  DE  003  NEW CASTLE
     10  DE  005  SUSSEX
     11  DC  001  DISTRICT OF COLUMBIA
     12  FL  001  ALACHUA
     12  FL  003  BAKER
     12  FL  005  BAY
     12  FL  007  BRADFORD
     12  FL  009  BREVARD
     12  FL  011  BROWARD
     12  FL  013  CALHOUN
     12  FL  015  CHARLOTTE
     12  FL  017  CITRUS
     12  FL  019  CLAY
     12  FL  021  COLLIER
     12  FL  023  COLUMBIA
     12  FL  025  DADE
     12  FL  027  DE SOTO
     12  FL  029  DIXIE
     12  FL  031  DUVAL
     12  FL  033  ESCAMBIA
     12  FL  035  FLAGLER
     12  FL  037  FRANKLIN
     12  FL  039  GADSDEN
     12  FL  041  GILCHRIST
     12  FL  043  GLADES
     12  FL  045  GULF
     12  FL  047  HAMILTON
     12  FL  049  HARDEE
     12  FL  051  HENDRY
     12  FL  053  HERNANDO
     12  FL  055  HIGHLANDS
     12  FL  057  HILLSBOROUGH
     12  FL  059  HOLMES
     12  FL  061  INDIAN RIVER
     12  FL  063  JACKSON
     12  FL  065  JEFFERSON
     12  FL  067  LAFAYETTE
     12  FL  069  LAKE
     12  FL  071  LEE
     12  FL  073  LEON
     12  FL  075  LEVY
     12  FL  077  LIBERTY
     12  FL  079  MADISON
     12  FL  081  MANATEE
     12  FL  083  MARION
     12  FL  085  MARTIN
     12  FL  086  MIAMI-DADE
     12  FL  087  MONROE
     12  FL  089  NASSAU
     12  FL  091  OKALOOSA
     12  FL  093  OKEECHOBEE
     12  FL  095  ORANGE
     12  FL  097  OSCEOLA
     12  FL  099  PALM BEACH
     12  FL  101  PASCO
     12  FL  103  PINELLAS
     12  FL  105  POLK
     12  FL  107  PUTNAM
     12  FL  109  ST. JOHNS
     12  FL  111  ST. LUCIE
     12  FL  113  SANTA ROSA
     12  FL  115  SARASOTA
     12  FL  117  SEMINOLE
     12  FL  119  SUMTER
     12  FL  121  SUWANNEE
     12  FL  123  TAYLOR
     12  FL  125  UNION
     12  FL  127  VOLUSIA
     12  FL  129  WAKULLA
     12  FL  131  WALTON
     12  FL  133  WASHINGTON
     13  GA  001  APPLING
     13  GA  003  ATKINSON
     13  GA  005  BACON
     13  GA  007  BAKER
     13  GA  009  BALDWIN
     13  GA  011  BANKS
     13  GA  013  BARROW
     13  GA  015  BARTOW
     13  GA  017  BEN HILL
     13  GA  019  BERRIEN
     13  GA  021  BIBB
     13  GA  023  BLECKLEY
     13  GA  025  BRANTLEY
     13  GA  027  BROOKS
     13  GA  029  BRYAN
     13  GA  031  BULLOCH
     13  GA  033  BURKE
     13  GA  035  BUTTS
     13  GA  037  CALHOUN
     13  GA  039  CAMDEN
     13  GA  043  CANDLER
     13  GA  045  CARROLL
     13  GA  047  CATOOSA
     13  GA  049  CHARLTON
     13  GA  051  CHATHAM
     13  GA  053  CHATTAHOOCHEE
     13  GA  055  CHATTOOGA
     13  GA  057  CHEROKEE
     13  GA  059  CLARKE
     13  GA  061  CLAY
     13  GA  063  CLAYTON
     13  GA  065  CLINCH
     13  GA  067  COBB
     13  GA  069  COFFEE
     13  GA  071  COLQUITT
     13  GA  073  COLUMBIA
     13  GA  075  COOK
     13  GA  077  COWETA
     13  GA  079  CRAWFORD
     13  GA  081  CRISP
     13  GA  083  DADE
     13  GA  085  DAWSON
     13  GA  087  DECATUR
     13  GA  089  DE KALB
     13  GA  091  DODGE
     13  GA  093  DOOLY
     13  GA  095  DOUGHERTY
     13  GA  097  DOUGLAS
     13  GA  099  EARLY
     13  GA  101  ECHOLS
     13  GA  103  EFFINGHAM
     13  GA  105  ELBERT
     13  GA  107  EMANUEL
     13  GA  109  EVANS
     13  GA  111  FANNIN
     13  GA  113  FAYETTE
     13  GA  115  FLOYD
     13  GA  117  FORSYTH
     13  GA  119  FRANKLIN
     13  GA  121  FULTON
     13  GA  123  GILMER
     13  GA  125  GLASCOCK
     13  GA  127  GLYNN
     13  GA  129  GORDON
     13  GA  131  GRADY
     13  GA  133  GREENE
     13  GA  135  GWINNETT
     13  GA  137  HABERSHAM
     13  GA  139  HALL
     13  GA  141  HANCOCK
     13  GA  143  HARALSON
     13  GA  145  HARRIS
     13  GA  147  HART
     13  GA  149  HEARD
     13  GA  151  HENRY
     13  GA  153  HOUSTON
     13  GA  155  IRWIN
     13  GA  157  JACKSON
     13  GA  159  JASPER
     13  GA  161  JEFF DAVIS
     13  GA  163  JEFFERSON
     13  GA  165  JENKINS
     13  GA  167  JOHNSON
     13  GA  169  JONES
     13  GA  171  LAMAR
     13  GA  173  LANIER
     13  GA  175  LAURENS
     13  GA  177  LEE
     13  GA  179  LIBERTY
     13  GA  181  LINCOLN
     13  GA  183  LONG
     13  GA  185  LOWNDES
     13  GA  187  LUMPKIN
     13  GA  189  MCDUFFIE
     13  GA  191  MCINTOSH
     13  GA  193  MACON
     13  GA  195  MADISON
     13  GA  197  MARION
     13  GA  199  MERIWETHER
     13  GA  201  MILLER
     13  GA  205  MITCHELL
     13  GA  207  MONROE
     13  GA  209  MONTGOMERY
     13  GA  211  MORGAN
     13  GA  213  MURRAY
     13  GA  215  MUSCOGEE
     13  GA  217  NEWTON
     13  GA  219  OCONEE
     13  GA  221  OGLETHORPE
     13  GA  223  PAULDING
     13  GA  225  PEACH
     13  GA  227  PICKENS
     13  GA  229  PIERCE
     13  GA  231  PIKE
     13  GA  233  POLK
     13  GA  235  PULASKI
     13  GA  237  PUTNAM
     13  GA  239  QUITMAN
     13  GA  241  RABUN
     13  GA  243  RANDOLPH
     13  GA  245  RICHMOND
     13  GA  247  ROCKDALE
     13  GA  249  SCHLEY
     13  GA  251  SCREVEN
     13  GA  253  SEMINOLE
     13  GA  255  SPALDING
     13  GA  257  STEPHENS
     13  GA  259  STEWART
     13  GA  261  SUMTER
     13  GA  263  TALBOT
     13  GA  265  TALIAFERRO
     13  GA  267  TATTNALL
     13  GA  269  TAYLOR
     13  GA  271  TELFAIR
     13  GA  273  TERRELL
     13  GA  275  THOMAS
     13  GA  277  TIFT
     13  GA  279  TOOMBS
     13  GA  281  TOWNS
     13  GA  283  TREUTLEN
     13  GA  285  TROUP
     13  GA  287  TURNER
     13  GA  289  TWIGGS
     13  GA  291  UNION
     13  GA  293  UPSON
     13  GA  295  WALKER
     13  GA  297  WALTON
     13  GA  299  WARE
     13  GA  301  WARREN
     13  GA  303  WASHINGTON
     13  GA  305  WAYNE
     13  GA  307  WEBSTER
     13  GA  309  WHEELER
     13  GA  311  WHITE
     13  GA  313  WHITFIELD
     13  GA  315  WILCOX
     13  GA  317  WILKES
     13  GA  319  WILKINSON
     13  GA  321  WORTH
     15  HI  001  HAWAII
     15  HI  003  HONOLULU
     15  HI  005  KALAWAO
     15  HI  007  KAUAI
     15  HI  009  MAUI
     16  ID  001  ADA
     16  ID  003  ADAMS
     16  ID  005  BANNOCK
     16  ID  007  BEAR LAKE
     16  ID  009  BENEWAH
     16  ID  011  BINGHAM
     16  ID  013  BLAINE
     16  ID  015  BOISE
     16  ID  017  BONNER
     16  ID  019  BONNEVILLE
     16  ID  021  BOUNDARY
     16  ID  023  BUTTE
     16  ID  025  CAMAS
     16  ID  027  CANYON
     16  ID  029  CARIBOU
     16  ID  031  CASSIA
     16  ID  033  CLARK
     16  ID  035  CLEARWATER
     16  ID  037  CUSTER
     16  ID  039  ELMORE
     16  ID  041  FRANKLIN
     16  ID  043  FREMONT(INCL. YELLOWSTONE PARK)
     16  ID  045  GEM
     16  ID  047  GOODING
     16  ID  049  IDAHO
     16  ID  051  JEFFERSON
     16  ID  053  JEROME
     16  ID  055  KOOTENAI
     16  ID  057  LATAH
     16  ID  059  LEMHI
     16  ID  061  LEWIS
     16  ID  063  LINCOLN
     16  ID  065  MADISON
     16  ID  067  MINIDOKA
     16  ID  069  NEZ PERCE
     16  ID  071  ONEIDA
     16  ID  073  OWYHEE
     16  ID  075  PAYETTE
     16  ID  077  POWER
     16  ID  079  SHOSHONE
     16  ID  081  TETON
     16  ID  083  TWIN FALLS
     16  ID  085  VALLEY
     16  ID  087  WASHINGTON
     17  IL  001  ADAMS
     17  IL  003  ALEXANDER
     17  IL  005  BOND
     17  IL  007  BOONE
     17  IL  009  BROWN
     17  IL  011  BUREAU
     17  IL  013  CALHOUN
     17  IL  015  CARROLL
     17  IL  017  CASS
     17  IL  019  CHAMPAIGN
     17  IL  021  CHRISTIAN
     17  IL  023  CLARK
     17  IL  025  CLAY
     17  IL  027  CLINTON
     17  IL  029  COLES
     17  IL  031  COOK
     17  IL  033  CRAWFORD
     17  IL  035  CUMBERLAND
     17  IL  037  DE KALB
     17  IL  039  DE WITT
     17  IL  041  DOUGLAS
     17  IL  043  DU PAGE
     17  IL  045  EDGAR
     17  IL  047  EDWARDS
     17  IL  049  EFFINGHAM
     17  IL  051  FAYETTE
     17  IL  053  FORD
     17  IL  055  FRANKLIN
     17  IL  057  FULTON
     17  IL  059  GALLATIN
     17  IL  061  GREENE
     17  IL  063  GRUNDY
     17  IL  065  HAMILTON
     17  IL  067  HANCOCK
     17  IL  069  HARDIN
     17  IL  071  HENDERSON
     17  IL  073  HENRY
     17  IL  075  IROQUOIS
     17  IL  077  JACKSON
     17  IL  079  JASPER
     17  IL  081  JEFFERSON
     17  IL  083  JERSEY
     17  IL  085  JO DAVIESS
     17  IL  087  JOHNSON
     17  IL  089  KANE
     17  IL  091  KANKAKEE
     17  IL  093  KENDALL
     17  IL  095  KNOX
     17  IL  097  LAKE
     17  IL  099  LA SALLE
     17  IL  101  LAWRENCE
     17  IL  103  LEE
     17  IL  105  LIVINGSTON
     17  IL  107  LOGAN
     17  IL  109  MCDONOUGH
     17  IL  111  MCHENRY
     17  IL  113  MCLEAN
     17  IL  115  MACON
     17  IL  117  MACOUPIN
     17  IL  119  MADISON
     17  IL  121  MARION
     17  IL  123  MARSHALL
     17  IL  125  MASON
     17  IL  127  MASSAC
     17  IL  129  MENARD
     17  IL  131  MERCER
     17  IL  133  MONROE
     17  IL  135  MONTGOMERY
     17  IL  137  MORGAN
     17  IL  139  MOULTRIE
     17  IL  141  OGLE
     17  IL  143  PEORIA
     17  IL  145  PERRY
     17  IL  147  PIATT
     17  IL  149  PIKE
     17  IL  151  POPE
     17  IL  153  PULASKI
     17  IL  155  PUTNAM
     17  IL  157  RANDOLPH
     17  IL  159  RICHLAND
     17  IL  161  ROCK ISLAND
     17  IL  163  ST. CLAIR
     17  IL  165  SALINE
     17  IL  167  SANGAMON
     17  IL  169  SCHUYLER
     17  IL  171  SCOTT
     17  IL  173  SHELBY
     17  IL  175  STARK
     17  IL  177  STEPHENSON
     17  IL  179  TAZEWELL
     17  IL  181  UNION
     17  IL  183  VERMILION
     17  IL  185  WABASH
     17  IL  187  WARREN
     17  IL  189  WASHINGTON
     17  IL  191  WAYNE
     17  IL  193  WHITE
     17  IL  195  WHITESIDE
     17  IL  197  WILL
     17  IL  199  WILLIAMSON
     17  IL  201  WINNEBAGO
     17  IL  203  WOODFORD
     18  IN  001  ADAMS
     18  IN  003  ALLEN
     18  IN  005  BARTHOLOMEW
     18  IN  007  BENTON
     18  IN  009  BLACKFORD
     18  IN  011  BOONE
     18  IN  013  BROWN
     18  IN  015  CARROLL
     18  IN  017  CASS
     18  IN  019  CLARK
     18  IN  021  CLAY
     18  IN  023  CLINTON
     18  IN  025  CRAWFORD
     18  IN  027  DAVIESS
     18  IN  029  DEARBORN
     18  IN  031  DECATUR
     18  IN  033  DE KALB
     18  IN  035  DELAWARE
     18  IN  037  DUBOIS
     18  IN  039  ELKHART
     18  IN  041  FAYETTE
     18  IN  043  FLOYD
     18  IN  045  FOUNTAIN
     18  IN  047  FRANKLIN
     18  IN  049  FULTON
     18  IN  051  GIBSON
     18  IN  053  GRANT
     18  IN  055  GREENE
     18  IN  057  HAMILTON
     18  IN  059  HANCOCK
     18  IN  061  HARRISON
     18  IN  063  HENDRICKS
     18  IN  065  HENRY
     18  IN  067  HOWARD
     18  IN  069  HUNTINGTON
     18  IN  071  JACKSON
     18  IN  073  JASPER
     18  IN  075  JAY
     18  IN  077  JEFFERSON
     18  IN  079  JENNINGS
     18  IN  081  JOHNSON
     18  IN  083  KNOX
     18  IN  085  KOSCIUSKO
     18  IN  087  LAGRANGE
     18  IN  089  LAKE
     18  IN  091  LA PORTE
     18  IN  093  LAWRENCE
     18  IN  095  MADISON
     18  IN  097  MARION
     18  IN  099  MARSHALL
     18  IN  101  MARTIN
     18  IN  103  MIAMI
     18  IN  105  MONROE
     18  IN  107  MONTGOMERY
     18  IN  109  MORGAN
     18  IN  111  NEWTON
     18  IN  113  NOBLE
     18  IN  115  OHIO
     18  IN  117  ORANGE
     18  IN  119  OWEN
     18  IN  121  PARKE
     18  IN  123  PERRY
     18  IN  125  PIKE
     18  IN  127  PORTER
     18  IN  129  POSEY
     18  IN  131  PULASKI
     18  IN  133  PUTNAM
     18  IN  135  RANDOLPH
     18  IN  137  RIPLEY
     18  IN  139  RUSH
     18  IN  141  ST. JOSEPH
     18  IN  143  SCOTT
     18  IN  145  SHELBY
     18  IN  147  SPENCER
     18  IN  149  STARKE
     18  IN  151  STEUBEN
     18  IN  153  SULLIVAN
     18  IN  155  SWITZERLAND
     18  IN  157  TIPPECANOE
     18  IN  159  TIPTON
     18  IN  161  UNION
     18  IN  163  VANDERBURGH
     18  IN  165  VERMILLION
     18  IN  167  VIGO
     18  IN  169  WABASH
     18  IN  171  WARREN
     18  IN  173  WARRICK
     18  IN  175  WASHINGTON
     18  IN  177  WAYNE
     18  IN  179  WELLS
     18  IN  181  WHITE
     18  IN  183  WHITLEY
     19  IA  001  ADAIR
     19  IA  003  ADAMS
     19  IA  005  ALLAMAKEE
     19  IA  007  APPANOOSE
     19  IA  009  AUDUBON
     19  IA  011  BENTON
     19  IA  013  BLACK HAWK
     19  IA  015  BOONE
     19  IA  017  BREMER
     19  IA  019  BUCHANAN
     19  IA  021  BUENA VISTA
     19  IA  023  BUTLER
     19  IA  025  CALHOUN
     19  IA  027  CARROLL
     19  IA  029  CASS
     19  IA  031  CEDAR
     19  IA  033  CERRO GORDO
     19  IA  035  CHEROKEE
     19  IA  037  CHICKASAW
     19  IA  039  CLARKE
     19  IA  041  CLAY
     19  IA  043  CLAYTON
     19  IA  045  CLINTON
     19  IA  047  CRAWFORD
     19  IA  049  DALLAS
     19  IA  051  DAVIS
     19  IA  053  DECATUR
     19  IA  055  DELAWARE
     19  IA  057  DES MOINES
     19  IA  059  DICKINSON
     19  IA  061  DUBUQUE
     19  IA  063  EMMET
     19  IA  065  FAYETTE
     19  IA  067  FLOYD
     19  IA  069  FRANKLIN
     19  IA  071  FREMONT
     19  IA  073  GREENE
     19  IA  075  GRUNDY
     19  IA  077  GUTHRIE
     19  IA  079  HAMILTON
     19  IA  081  HANCOCK
     19  IA  083  HARDIN
     19  IA  085  HARRISON
     19  IA  087  HENRY
     19  IA  089  HOWARD
     19  IA  091  HUMBOLDT
     19  IA  093  IDA
     19  IA  095  IOWA
     19  IA  097  JACKSON
     19  IA  099  JASPER
     19  IA  101  JEFFERSON
     19  IA  103  JOHNSON
     19  IA  105  JONES
     19  IA  107  KEOKUK
     19  IA  109  KOSSUTH
     19  IA  111  LEE
     19  IA  113  LINN
     19  IA  115  LOUISA
     19  IA  117  LUCAS
     19  IA  119  LYON
     19  IA  121  MADISON
     19  IA  123  MAHASKA
     19  IA  125  MARION
     19  IA  127  MARSHALL
     19  IA  129  MILLS
     19  IA  131  MITCHELL
     19  IA  133  MONONA
     19  IA  135  MONROE
     19  IA  137  MONTGOMERY
     19  IA  139  MUSCATINE
     19  IA  141  O BRIEN
     19  IA  143  OSCEOLA
     19  IA  145  PAGE
     19  IA  147  PALO ALTO
     19  IA  149  PLYMOUTH
     19  IA  151  POCAHONTAS
     19  IA  153  POLK
     19  IA  155  POTTAWATTAMIE
     19  IA  157  POWESHIEK
     19  IA  159  RINGGOLD
     19  IA  161  SAC
     19  IA  163  SCOTT
     19  IA  165  SHELBY
     19  IA  167  SIOUX
     19  IA  169  STORY
     19  IA  171  TAMA
     19  IA  173  TAYLOR
     19  IA  175  UNION
     19  IA  177  VAN BUREN
     19  IA  179  WAPELLO
     19  IA  181  WARREN
     19  IA  183  WASHINGTON
     19  IA  185  WAYNE
     19  IA  187  WEBSTER
     19  IA  189  WINNEBAGO
     19  IA  191  WINNESHIEK
     19  IA  193  WOODBURY
     19  IA  195  WORTH
     19  IA  197  WRIGHT
     20  KS  001  ALLEN
     20  KS  003  ANDERSON
     20  KS  005  ATCHISON
     20  KS  007  BARBER
     20  KS  009  BARTON
     20  KS  011  BOURBON
     20  KS  013  BROWN
     20  KS  015  BUTLER
     20  KS  017  CHASE
     20  KS  019  CHAUTAUQUA
     20  KS  021  CHEROKEE
     20  KS  023  CHEYENNE
     20  KS  025  CLARK
     20  KS  027  CLAY
     20  KS  029  CLOUD
     20  KS  031  COFFEY
     20  KS  033  COMANCHE
     20  KS  035  COWLEY
     20  KS  037  CRAWFORD
     20  KS  039  DECATUR
     20  KS  041  DICKINSON
     20  KS  043  DONIPHAN
     20  KS  045  DOUGLAS
     20  KS  047  EDWARDS
     20  KS  049  ELK
     20  KS  051  ELLIS
     20  KS  053  ELLSWORTH
     20  KS  055  FINNEY
     20  KS  057  FORD
     20  KS  059  FRANKLIN
     20  KS  061  GEARY
     20  KS  063  GOVE
     20  KS  065  GRAHAM
     20  KS  067  GRANT
     20  KS  069  GRAY
     20  KS  071  GREELEY
     20  KS  073  GREENWOOD
     20  KS  075  HAMILTON
     20  KS  077  HARPER
     20  KS  079  HARVEY
     20  KS  081  HASKELL
     20  KS  083  HODGEMAN
     20  KS  085  JACKSON
     20  KS  087  JEFFERSON
     20  KS  089  JEWELL
     20  KS  091  JOHNSON
     20  KS  093  KEARNY
     20  KS  095  KINGMAN
     20  KS  097  KIOWA
     20  KS  099  LABETTE
     20  KS  101  LANE
     20  KS  103  LEAVENWORTH
     20  KS  105  LINCOLN
     20  KS  107  LINN
     20  KS  109  LOGAN
     20  KS  111  LYON
     20  KS  113  MCPHERSON
     20  KS  115  MARION
     20  KS  117  MARSHALL
     20  KS  119  MEADE
     20  KS  121  MIAMI
     20  KS  123  MITCHELL
     20  KS  125  MONTGOMERY
     20  KS  127  MORRIS
     20  KS  129  MORTON
     20  KS  131  NEMAHA
     20  KS  133  NEOSHO
     20  KS  135  NESS
     20  KS  137  NORTON
     20  KS  139  OSAGE
     20  KS  141  OSBORNE
     20  KS  143  OTTAWA
     20  KS  145  PAWNEE
     20  KS  147  PHILLIPS
     20  KS  149  POTTAWATOMIE
     20  KS  151  PRATT
     20  KS  153  RAWLINS
     20  KS  155  RENO
     20  KS  157  REPUBLIC
     20  KS  159  RICE
     20  KS  161  RILEY
     20  KS  163  ROOKS
     20  KS  165  RUSH
     20  KS  167  RUSSELL
     20  KS  169  SALINE
     20  KS  171  SCOTT
     20  KS  173  SEDGWICK
     20  KS  175  SEWARD
     20  KS  177  SHAWNEE
     20  KS  179  SHERIDAN
     20  KS  181  SHERMAN
     20  KS  183  SMITH
     20  KS  185  STAFFORD
     20  KS  187  STANTON
     20  KS  189  STEVENS
     20  KS  191  SUMNER
     20  KS  193  THOMAS
     20  KS  195  TREGO
     20  KS  197  WABAUNSEE
     20  KS  199  WALLACE
     20  KS  201  WASHINGTON
     20  KS  203  WICHITA
     20  KS  205  WILSON
     20  KS  207  WOODSON
     20  KS  209  WYANDOTTE
     21  KY  001  ADAIR
     21  KY  003  ALLEN
     21  KY  005  ANDERSON
     21  KY  007  BALLARD
     21  KY  009  BARREN
     21  KY  011  BATH
     21  KY  013  BELL
     21  KY  015  BOONE
     21  KY  017  BOURBON
     21  KY  019  BOYD
     21  KY  021  BOYLE
     21  KY  023  BRACKEN
     21  KY  025  BREATHITT
     21  KY  027  BRECKINRIDGE
     21  KY  029  BULLITT
     21  KY  031  BUTLER
     21  KY  033  CALDWELL
     21  KY  035  CALLOWAY
     21  KY  037  CAMPBELL
     21  KY  039  CARLISLE
     21  KY  041  CARROLL
     21  KY  043  CARTER
     21  KY  045  CASEY
     21  KY  047  CHRISTIAN
     21  KY  049  CLARK
     21  KY  051  CLAY
     21  KY  053  CLINTON
     21  KY  055  CRITTENDEN
     21  KY  057  CUMBERLAND
     21  KY  059  DAVIESS
     21  KY  061  EDMONSON
     21  KY  063  ELLIOTT
     21  KY  065  ESTILL
     21  KY  067  FAYETTE
     21  KY  069  FLEMING
     21  KY  071  FLOYD
     21  KY  073  FRANKLIN
     21  KY  075  FULTON
     21  KY  077  GALLATIN
     21  KY  079  GARRARD
     21  KY  081  GRANT
     21  KY  083  GRAVES
     21  KY  085  GRAYSON
     21  KY  087  GREEN
     21  KY  089  GREENUP
     21  KY  091  HANCOCK
     21  KY  093  HARDIN
     21  KY  095  HARLAN
     21  KY  097  HARRISON
     21  KY  099  HART
     21  KY  101  HENDERSON
     21  KY  103  HENRY
     21  KY  105  HICKMAN
     21  KY  107  HOPKINS
     21  KY  109  JACKSON
     21  KY  111  JEFFERSON
     21  KY  113  JESSAMINE
     21  KY  115  JOHNSON
     21  KY  117  KENTON
     21  KY  119  KNOTT
     21  KY  121  KNOX
     21  KY  123  LARUE
     21  KY  125  LAUREL
     21  KY  127  LAWRENCE
     21  KY  129  LEE
     21  KY  131  LESLIE
     21  KY  133  LETCHER
     21  KY  135  LEWIS
     21  KY  137  LINCOLN
     21  KY  139  LIVINGSTON
     21  KY  141  LOGAN
     21  KY  143  LYON
     21  KY  145  MCCRACKEN
     21  KY  147  MCCREARY
     21  KY  149  MCLEAN
     21  KY  151  MADISON
     21  KY  153  MAGOFFIN
     21  KY  155  MARION
     21  KY  157  MARSHALL
     21  KY  159  MARTIN
     21  KY  161  MASON
     21  KY  163  MEADE
     21  KY  165  MENIFEE
     21  KY  167  MERCER
     21  KY  169  METCALFE
     21  KY  171  MONROE
     21  KY  173  MONTGOMERY
     21  KY  175  MORGAN
     21  KY  177  MUHLENBERG
     21  KY  179  NELSON
     21  KY  181  NICHOLAS
     21  KY  183  OHIO
     21  KY  185  OLDHAM
     21  KY  187  OWEN
     21  KY  189  OWSLEY
     21  KY  191  PENDLETON
     21  KY  193  PERRY
     21  KY  195  PIKE
     21  KY  197  POWELL
     21  KY  199  PULASKI
     21  KY  201  ROBERTSON
     21  KY  203  ROCKCASTLE
     21  KY  205  ROWAN
     21  KY  207  RUSSELL
     21  KY  209  SCOTT
     21  KY  211  SHELBY
     21  KY  213  SIMPSON
     21  KY  215  SPENCER
     21  KY  217  TAYLOR
     21  KY  219  TODD
     21  KY  221  TRIGG
     21  KY  223  TRIMBLE
     21  KY  225  UNION
     21  KY  227  WARREN
     21  KY  229  WASHINGTON
     21  KY  231  WAYNE
     21  KY  233  WEBSTER
     21  KY  235  WHITLEY
     21  KY  237  WOLFE
     21  KY  239  WOODFORD
     22  LA  001  ACADIA
     22  LA  003  ALLEN
     22  LA  005  ASCENSION
     22  LA  007  ASSUMPTION
     22  LA  009  AVOYELLES
     22  LA  011  BEAUREGARD
     22  LA  013  BIENVILLE
     22  LA  015  BOSSIER
     22  LA  017  CADDO
     22  LA  019  CALCASIEU
     22  LA  021  CALDWELL
     22  LA  023  CAMERON
     22  LA  025  CATAHOULA
     22  LA  027  CLAIBORNE
     22  LA  029  CONCORDIA
     22  LA  031  DE SOTO
     22  LA  033  EAST BATON ROUGE
     22  LA  035  EAST CARROLL
     22  LA  037  EAST FELICIANA
     22  LA  039  EVANGELINE
     22  LA  041  FRANKLIN
     22  LA  043  GRANT
     22  LA  045  IBERIA
     22  LA  047  IBERVILLE
     22  LA  049  JACKSON
     22  LA  051  JEFFERSON
     22  LA  053  JEFFERSON DAVIS
     22  LA  055  LAFAYETTE
     22  LA  057  LAFOURCHE
     22  LA  059  LASALLE
     22  LA  061  LINCOLN
     22  LA  063  LIVINGSTON
     22  LA  065  MADISON
     22  LA  067  MOREHOUSE
     22  LA  069  NATCHITOCHES
     22  LA  071  ORLEANS
     22  LA  073  OUACHITA
     22  LA  075  PLAQUEMINES
     22  LA  077  POINTE COUPEE
     22  LA  079  RAPIDES
     22  LA  081  RED RIVER
     22  LA  083  RICHLAND
     22  LA  085  SABINE
     22  LA  087  ST. BERNARD
     22  LA  089  ST. CHARLES
     22  LA  091  ST. HELENA
     22  LA  093  ST. JAMES
     22  LA  095  ST. JOHN THE BAPTIST
     22  LA  097  ST. LANDRY
     22  LA  099  ST. MARTIN
     22  LA  101  ST. MARY
     22  LA  103  ST. TAMMANY
     22  LA  105  TANGIPAHOA
     22  LA  107  TENSAS
     22  LA  109  TERREBONNE
     22  LA  111  UNION
     22  LA  113  VERMILION
     22  LA  115  VERNON
     22  LA  117  WASHINGTON
     22  LA  119  WEBSTER
     22  LA  121  WEST BATON ROUGE
     22  LA  123  WEST CARROLL
     22  LA  125  WEST FELICIANA
     22  LA  127  WINN
     23  ME  001  ANDROSCOGGIN
     23  ME  003  AROOSTOOK
     23  ME  005  CUMBERLAND
     23  ME  007  FRANKLIN
     23  ME  009  HANCOCK
     23  ME  011  KENNEBEC
     23  ME  013  KNOX
     23  ME  015  LINCOLN
     23  ME  017  OXFORD
     23  ME  019  PENOBSCOT
     23  ME  021  PISCATAQUIS
     23  ME  023  SAGADAHOC
     23  ME  025  SOMERSET
     23  ME  027  WALDO
     23  ME  029  WASHINGTON
     23  ME  031  YORK
     24  MD  001  ALLEGANY
     24  MD  003  ANNE ARUNDEL
     24  MD  005  BALTIMORE
     24  MD  009  CALVERT
     24  MD  011  CAROLINE
     24  MD  013  CARROLL
     24  MD  015  CECIL
     24  MD  017  CHARLES
     24  MD  019  DORCHESTER
     24  MD  021  FREDERICK
     24  MD  023  GARRETT
     24  MD  025  HARFORD
     24  MD  027  HOWARD
     24  MD  029  KENT
     24  MD  031  MONTGOMERY
     24  MD  033  PRINCE GEORGES
     24  MD  035  QUEEN ANNES
     24  MD  037  ST. MARYS
     24  MD  039  SOMERSET
     24  MD  041  TALBOT
     24  MD  043  WASHINGTON
     24  MD  045  WICOMICO
     24  MD  047  WORCESTER
     24  MD  510  BALTIMORE - INDEPENDENT CITY
     25  MA  001  BARNSTABLE
     25  MA  003  BERKSHIRE
     25  MA  005  BRISTOL
     25  MA  007  DUKES
     25  MA  009  ESSEX
     25  MA  011  FRANKLIN
     25  MA  013  HAMPDEN
     25  MA  015  HAMPSHIRE
     25  MA  017  MIDDLESEX
     25  MA  019  NANTUCKET
     25  MA  021  NORFOLK
     25  MA  023  PLYMOUTH
     25  MA  025  SUFFOLK
     25  MA  027  WORCESTER
     26  MI  001  ALCONA
     26  MI  003  ALGER
     26  MI  005  ALLEGAN
     26  MI  007  ALPENA
     26  MI  009  ANTRIM
     26  MI  011  ARENAC
     26  MI  013  BARAGA
     26  MI  015  BARRY
     26  MI  017  BAY
     26  MI  019  BENZIE
     26  MI  021  BERRIEN
     26  MI  023  BRANCH
     26  MI  025  CALHOUN
     26  MI  027  CASS
     26  MI  029  CHARLEVOIX
     26  MI  031  CHEBOYGAN
     26  MI  033  CHIPPEWA
     26  MI  035  CLARE
     26  MI  037  CLINTON
     26  MI  039  CRAWFORD
     26  MI  041  DELTA
     26  MI  043  DICKINSON
     26  MI  045  EATON
     26  MI  047  EMMET
     26  MI  049  GENESEE
     26  MI  051  GLADWIN
     26  MI  053  GOGEBIC
     26  MI  055  GRAND TRAVERSE
     26  MI  057  GRATIOT
     26  MI  059  HILLSDALE
     26  MI  061  HOUGHTON
     26  MI  063  HURON
     26  MI  065  INGHAM
     26  MI  067  IONIA
     26  MI  069  IOSCO
     26  MI  071  IRON
     26  MI  073  ISABELLA
     26  MI  075  JACKSON
     26  MI  077  KALAMAZOO
     26  MI  079  KALKASKA
     26  MI  081  KENT
     26  MI  083  KEWEENAW
     26  MI  085  LAKE
     26  MI  087  LAPEER
     26  MI  089  LEELANAU
     26  MI  091  LENAWEE
     26  MI  093  LIVINGSTON
     26  MI  095  LUCE
     26  MI  097  MACKINAC
     26  MI  099  MACOMB
     26  MI  101  MANISTEE
     26  MI  103  MARQUETTE
     26  MI  105  MASON
     26  MI  107  MECOSTA
     26  MI  109  MENOMINEE
     26  MI  111  MIDLAND
     26  MI  113  MISSAUKEE
     26  MI  115  MONROE
     26  MI  117  MONTCALM
     26  MI  119  MONTMORENCY
     26  MI  121  MUSKEGON
     26  MI  123  NEWAYGO
     26  MI  125  OAKLAND
     26  MI  127  OCEANA
     26  MI  129  OGEMAW
     26  MI  131  ONTONAGON
     26  MI  133  OSCEOLA
     26  MI  135  OSCODA
     26  MI  137  OTSEGO
     26  MI  139  OTTAWA
     26  MI  141  PRESQUE ISLE
     26  MI  143  ROSCOMMON
     26  MI  145  SAGINAW
     26  MI  147  ST. CLAIR
     26  MI  149  ST. JOSEPH
     26  MI  151  SANILAC
     26  MI  153  SCHOOLCRAFT
     26  MI  155  SHIAWASSEE
     26  MI  157  TUSCOLA
     26  MI  159  VAN BUREN
     26  MI  161  WASHTENAW
     26  MI  163  WAYNE
     26  MI  165  WEXFORD
     27  MN  001  AITKIN
     27  MN  003  ANOKA
     27  MN  005  BECKER
     27  MN  007  BELTRAMI
     27  MN  009  BENTON
     27  MN  011  BIG STONE
     27  MN  013  BLUE EARTH
     27  MN  015  BROWN
     27  MN  017  CARLTON
     27  MN  019  CARVER
     27  MN  021  CASS
     27  MN  023  CHIPPEWA
     27  MN  025  CHISAGO
     27  MN  027  CLAY
     27  MN  029  CLEARWATER
     27  MN  031  COOK
     27  MN  033  COTTONWOOD
     27  MN  035  CROW WING
     27  MN  037  DAKOTA
     27  MN  039  DODGE
     27  MN  041  DOUGLAS
     27  MN  043  FARIBAULT
     27  MN  045  FILLMORE
     27  MN  047  FREEBORN
     27  MN  049  GOODHUE
     27  MN  051  GRANT
     27  MN  053  HENNEPIN
     27  MN  055  HOUSTON
     27  MN  057  HUBBARD
     27  MN  059  ISANTI
     27  MN  061  ITASCA
     27  MN  063  JACKSON
     27  MN  065  KANABEC
     27  MN  067  KANDIYOHI
     27  MN  069  KITTSON
     27  MN  071  KOOCHICHING
     27  MN  073  LAC QUI PARLE
     27  MN  075  LAKE
     27  MN  077  LAKE OF THE WOODS
     27  MN  079  LE SUEUR
     27  MN  081  LINCOLN
     27  MN  083  LYON
     27  MN  085  MCLEOD
     27  MN  087  MAHNOMEN
     27  MN  089  MARSHALL
     27  MN  091  MARTIN
     27  MN  093  MEEKER
     27  MN  095  MILLE LACS
     27  MN  097  MORRISON
     27  MN  099  MOWER
     27  MN  101  MURRAY
     27  MN  103  NICOLLET
     27  MN  105  NOBLES
     27  MN  107  NORMAN
     27  MN  109  OLMSTED
     27  MN  111  OTTER TAIL
     27  MN  113  PENNINGTON
     27  MN  115  PINE
     27  MN  117  PIPESTONE
     27  MN  119  POLK
     27  MN  121  POPE
     27  MN  123  RAMSEY
     27  MN  125  RED LAKE
     27  MN  127  REDWOOD
     27  MN  129  RENVILLE
     27  MN  131  RICE
     27  MN  133  ROCK
     27  MN  135  ROSEAU
     27  MN  137  ST. LOUIS
     27  MN  139  SCOTT
     27  MN  141  SHERBURNE
     27  MN  143  SIBLEY
     27  MN  145  STEARNS
     27  MN  147  STEELE
     27  MN  149  STEVENS
     27  MN  151  SWIFT
     27  MN  153  TODD
     27  MN  155  TRAVERSE
     27  MN  157  WABASHA
     27  MN  159  WADENA
     27  MN  161  WASECA
     27  MN  163  WASHINGTON
     27  MN  165  WATONWAN
     27  MN  167  WILKIN
     27  MN  169  WINONA
     27  MN  171  WRIGHT
     27  MN  173  YELLOW MEDICINE
     28  MS  001  ADAMS
     28  MS  003  ALCORN
     28  MS  005  AMITE
     28  MS  007  ATTALA
     28  MS  009  BENTON
     28  MS  011  BOLIVAR
     28  MS  013  CALHOUN
     28  MS  015  CARROLL
     28  MS  017  CHICKASAW
     28  MS  019  CHOCTAW
     28  MS  021  CLAIBORNE
     28  MS  023  CLARKE
     28  MS  025  CLAY
     28  MS  027  COAHOMA
     28  MS  029  COPIAH
     28  MS  031  COVINGTON
     28  MS  033  DE SOTO
     28  MS  035  FORREST
     28  MS  037  FRANKLIN
     28  MS  039  GEORGE
     28  MS  041  GREENE
     28  MS  043  GRENADA
     28  MS  045  HANCOCK
     28  MS  047  HARRISON
     28  MS  049  HINDS
     28  MS  051  HOLMES
     28  MS  053  HUMPHREYS
     28  MS  055  ISSAQUENA
     28  MS  057  ITAWAMBA
     28  MS  059  JACKSON
     28  MS  061  JASPER
     28  MS  063  JEFFERSON
     28  MS  065  JEFFERSON DAVIS
     28  MS  067  JONES
     28  MS  069  KEMPER
     28  MS  071  LAFAYETTE
     28  MS  073  LAMAR
     28  MS  075  LAUDERDALE
     28  MS  077  LAWRENCE
     28  MS  079  LEAKE
     28  MS  081  LEE
     28  MS  083  LEFLORE
     28  MS  085  LINCOLN
     28  MS  087  LOWNDES
     28  MS  089  MADISON
     28  MS  091  MARION
     28  MS  093  MARSHALL
     28  MS  095  MONROE
     28  MS  097  MONTGOMERY
     28  MS  099  NESHOBA
     28  MS  101  NEWTON
     28  MS  103  NOXUBEE
     28  MS  105  OKTIBBEHA
     28  MS  107  PANOLA
     28  MS  109  PEARL RIVER
     28  MS  111  PERRY
     28  MS  113  PIKE
     28  MS  115  PONTOTOC
     28  MS  117  PRENTISS
     28  MS  119  QUITMAN
     28  MS  121  RANKIN
     28  MS  123  SCOTT
     28  MS  125  SHARKEY
     28  MS  127  SIMPSON
     28  MS  129  SMITH
     28  MS  131  STONE
     28  MS  133  SUNFLOWER
     28  MS  135  TALLAHATCHIE
     28  MS  137  TATE
     28  MS  139  TIPPAH
     28  MS  141  TISHOMINGO
     28  MS  143  TUNICA
     28  MS  145  UNION
     28  MS  147  WALTHALL
     28  MS  149  WARREN
     28  MS  151  WASHINGTON
     28  MS  153  WAYNE
     28  MS  155  WEBSTER
     28  MS  157  WILKINSON
     28  MS  159  WINSTON
     28  MS  161  YALOBUSHA
     28  MS  163  YAZOO
     29  MO  001  ADAIR
     29  MO  003  ANDREW
     29  MO  005  ATCHISON
     29  MO  007  AUDRAIN
     29  MO  009  BARRY
     29  MO  011  BARTON
     29  MO  013  BATES
     29  MO  015  BENTON
     29  MO  017  BOLLINGER
     29  MO  019  BOONE
     29  MO  021  BUCHANAN
     29  MO  023  BUTLER
     29  MO  025  CALDWELL
     29  MO  027  CALLAWAY
     29  MO  029  CAMDEN
     29  MO  031  CAPE GIRARDEAU
     29  MO  033  CARROLL
     29  MO  035  CARTER
     29  MO  037  CASS
     29  MO  039  CEDAR
     29  MO  041  CHARITON
     29  MO  043  CHRISTIAN
     29  MO  045  CLARK
     29  MO  047  CLAY
     29  MO  049  CLINTON
     29  MO  051  COLE
     29  MO  053  COOPER
     29  MO  055  CRAWFORD
     29  MO  057  DADE
     29  MO  059  DALLAS
     29  MO  061  DAVIESS
     29  MO  063  DE KALB
     29  MO  065  DENT
     29  MO  067  DOUGLAS
     29  MO  069  DUNKLIN
     29  MO  071  FRANKLIN
     29  MO  073  GASCONADE
     29  MO  075  GENTRY
     29  MO  077  GREENE
     29  MO  079  GRUNDY
     29  MO  081  HARRISON
     29  MO  083  HENRY
     29  MO  085  HICKORY
     29  MO  087  HOLT
     29  MO  089  HOWARD
     29  MO  091  HOWELL
     29  MO  093  IRON
     29  MO  095  JACKSON
     29  MO  097  JASPER
     29  MO  099  JEFFERSON
     29  MO  101  JOHNSON
     29  MO  103  KNOX
     29  MO  105  LACLEDE
     29  MO  107  LAFAYETTE
     29  MO  109  LAWRENCE
     29  MO  111  LEWIS
     29  MO  113  LINCOLN
     29  MO  115  LINN
     29  MO  117  LIVINGSTON
     29  MO  119  MCDONALD
     29  MO  121  MACON
     29  MO  123  MADISON
     29  MO  125  MARIES
     29  MO  127  MARION
     29  MO  129  MERCER
     29  MO  131  MILLER
     29  MO  133  MISSISSIPPI
     29  MO  135  MONITEAU
     29  MO  137  MONROE
     29  MO  139  MONTGOMERY
     29  MO  141  MORGAN
     29  MO  143  NEW MADRID
     29  MO  145  NEWTON
     29  MO  147  NODAWAY
     29  MO  149  OREGON
     29  MO  151  OSAGE
     29  MO  153  OZARK
     29  MO  155  PEMISCOT
     29  MO  157  PERRY
     29  MO  159  PETTIS
     29  MO  161  PHELPS
     29  MO  163  PIKE
     29  MO  165  PLATTE
     29  MO  167  POLK
     29  MO  169  PULASKI
     29  MO  171  PUTNAM
     29  MO  173  RALLS
     29  MO  175  RANDOLPH
     29  MO  177  RAY
     29  MO  179  REYNOLDS
     29  MO  181  RIPLEY
     29  MO  183  ST. CHARLES
     29  MO  185  ST. CLAIR
     29  MO  186  STE. GENEVIEVE
     29  MO  187  ST. FRANCOIS
     29  MO  189  ST. LOUIS
     29  MO  195  SALINE
     29  MO  197  SCHUYLER
     29  MO  199  SCOTLAND
     29  MO  201  SCOTT
     29  MO  203  SHANNON
     29  MO  205  SHELBY
     29  MO  207  STODDARD
     29  MO  209  STONE
     29  MO  211  SULLIVAN
     29  MO  213  TANEY
     29  MO  215  TEXAS
     29  MO  217  VERNON
     29  MO  219  WARREN
     29  MO  221  WASHINGTON
     29  MO  223  WAYNE
     29  MO  225  WEBSTER
     29  MO  227  WORTH
     29  MO  229  WRIGHT
     29  MO  510  ST. LOUIS - INDEPENDENT CITY
     30  MT  001  BEAVERHEAD
     30  MT  003  BIG HORN
     30  MT  005  BLAINE
     30  MT  007  BROADWATER
     30  MT  009  CARBON
     30  MT  011  CARTER
     30  MT  013  CASCADE
     30  MT  015  CHOUTEAU
     30  MT  017  CUSTER
     30  MT  019  DANIELS
     30  MT  021  DAWSON
     30  MT  023  DEER LODGE
     30  MT  025  FALLON
     30  MT  027  FERGUS
     30  MT  029  FLATHEAD
     30  MT  031  GALLATIN
     30  MT  033  GARFIELD
     30  MT  035  GLACIER
     30  MT  037  GOLDEN VALLEY
     30  MT  039  GRANITE
     30  MT  041  HILL
     30  MT  043  JEFFERSON
     30  MT  045  JUDITH BASIN
     30  MT  047  LAKE
     30  MT  049  LEWIS AND CLARK
     30  MT  051  LIBERTY
     30  MT  053  LINCOLN
     30  MT  055  MC CONE
     30  MT  057  MADISON
     30  MT  059  MEAGHER
     30  MT  061  MINERAL
     30  MT  063  MISSOULA
     30  MT  065  MUSSELSHELL
     30  MT  067  PARK
     30  MT  069  PETROLEUM
     30  MT  071  PHILLIPS
     30  MT  073  PONDERA
     30  MT  075  POWDER RIVER
     30  MT  077  POWELL
     30  MT  079  PRAIRIE
     30  MT  081  RAVALLI
     30  MT  083  RICHLAND
     30  MT  085  ROOSEVELT
     30  MT  087  ROSEBUD
     30  MT  089  SANDERS
     30  MT  091  SHERIDAN
     30  MT  093  SILVER BOW
     30  MT  095  STILLWATER
     30  MT  097  SWEET GRASS
     30  MT  099  TETON
     30  MT  101  TOOLE
     30  MT  103  TREASURE
     30  MT  105  VALLEY
     30  MT  107  WHEATLAND
     30  MT  109  WIBAUX
     30  MT  111  YELLOWSTONE
     31  NE  001  ADAMS
     31  NE  003  ANTELOPE
     31  NE  005  ARTHUR
     31  NE  007  BANNER
     31  NE  009  BLAINE
     31  NE  011  BOONE
     31  NE  013  BOX BUTTE
     31  NE  015  BOYD
     31  NE  017  BROWN
     31  NE  019  BUFFALO
     31  NE  021  BURT
     31  NE  023  BUTLER
     31  NE  025  CASS
     31  NE  027  CEDAR
     31  NE  029  CHASE
     31  NE  031  CHERRY
     31  NE  033  CHEYENNE
     31  NE  035  CLAY
     31  NE  037  COLFAX
     31  NE  039  CUMING
     31  NE  041  CUSTER
     31  NE  043  DAKOTA
     31  NE  045  DAWES
     31  NE  047  DAWSON
     31  NE  049  DEUEL
     31  NE  051  DIXON
     31  NE  053  DODGE
     31  NE  055  DOUGLAS
     31  NE  057  DUNDY
     31  NE  059  FILLMORE
     31  NE  061  FRANKLIN
     31  NE  063  FRONTIER
     31  NE  065  FURNAS
     31  NE  067  GAGE
     31  NE  069  GARDEN
     31  NE  071  GARFIELD
     31  NE  073  GOSPER
     31  NE  075  GRANT
     31  NE  077  GREELEY
     31  NE  079  HALL
     31  NE  081  HAMILTON
     31  NE  083  HARLAN
     31  NE  085  HAYES
     31  NE  087  HITCHCOCK
     31  NE  089  HOLT
     31  NE  091  HOOKER
     31  NE  093  HOWARD
     31  NE  095  JEFFERSON
     31  NE  097  JOHNSON
     31  NE  099  KEARNEY
     31  NE  101  KEITH
     31  NE  103  KEYA PAHA
     31  NE  105  KIMBALL
     31  NE  107  KNOX
     31  NE  109  LANCASTER
     31  NE  111  LINCOLN
     31  NE  113  LOGAN
     31  NE  115  LOUP
     31  NE  117  MCPHERSON
     31  NE  119  MADISON
     31  NE  121  MERRICK
     31  NE  123  MORRILL
     31  NE  125  NANCE
     31  NE  127  NEMAHA
     31  NE  129  NUCKOLLS
     31  NE  131  OTOE
     31  NE  133  PAWNEE
     31  NE  135  PERKINS
     31  NE  137  PHELPS
     31  NE  139  PIERCE
     31  NE  141  PLATTE
     31  NE  143  POLK
     31  NE  145  RED WILLOW
     31  NE  147  RICHARDSON
     31  NE  149  ROCK
     31  NE  151  SALINE
     31  NE  153  SARPY
     31  NE  155  SAUNDERS
     31  NE  157  SCOTTS BLUFF
     31  NE  159  SEWARD
     31  NE  161  SHERIDAN
     31  NE  163  SHERMAN
     31  NE  165  SIOUX
     31  NE  167  STANTON
     31  NE  169  THAYER
     31  NE  171  THOMAS
     31  NE  173  THURSTON
     31  NE  175  VALLEY
     31  NE  177  WASHINGTON
     31  NE  179  WAYNE
     31  NE  181  WEBSTER
     31  NE  183  WHEELER
     31  NE  185  YORK
     32  NV  001  CHURCHILL
     32  NV  003  CLARK
     32  NV  005  DOUGLAS
     32  NV  007  ELKO
     32  NV  009  ESMERALDA
     32  NV  011  EUREKA
     32  NV  013  HUMBOLDT
     32  NV  015  LANDER
     32  NV  017  LINCOLN
     32  NV  019  LYON
     32  NV  021  MINERAL
     32  NV  023  NYE
     32  NV  027  PERSHING
     32  NV  029  STOREY
     32  NV  031  WASHOE
     32  NV  033  WHITE PINE
     32  NV  510  CARSON CITY - INDEPENDENT CITY
     33  NH  001  BELKNAP
     33  NH  003  CARROLL
     33  NH  005  CHESHIRE
     33  NH  007  COOS
     33  NH  009  GRAFTON
     33  NH  011  HILLSBOROUGH
     33  NH  013  MERRIMACK
     33  NH  015  ROCKINGHAM
     33  NH  017  STRAFFORD
     33  NH  019  SULLIVAN
     34  NJ  001  ATLANTIC
     34  NJ  003  BERGEN
     34  NJ  005  BURLINGTON
     34  NJ  007  CAMDEN
     34  NJ  009  CAPE MAY
     34  NJ  011  CUMBERLAND
     34  NJ  013  ESSEX
     34  NJ  015  GLOUCESTER
     34  NJ  017  HUDSON
     34  NJ  019  HUNTERDON
     34  NJ  021  MERCER
     34  NJ  023  MIDDLESEX
     34  NJ  025  MONMOUTH
     34  NJ  027  MORRIS
     34  NJ  029  OCEAN
     34  NJ  031  PASSAIC
     34  NJ  033  SALEM
     34  NJ  035  SOMERSET
     34  NJ  037  SUSSEX
     34  NJ  039  UNION
     34  NJ  041  WARREN
     35  NM  001  BERNALILLO
     35  NM  003  CATRON
     35  NM  005  CHAVES
     35  NM  006  CIBOLA
     35  NM  007  COLFAX
     35  NM  009  CURRY
     35  NM  011  DE BACA
     35  NM  013  DONA ANA
     35  NM  015  EDDY
     35  NM  017  GRANT
     35  NM  019  GUADALUPE
     35  NM  021  HARDING
     35  NM  023  HIDALGO
     35  NM  025  LEA
     35  NM  027  LINCOLN
     35  NM  028  LOS ALAMOS
     35  NM  029  LUNA
     35  NM  031  MCKINLEY
     35  NM  033  MORA
     35  NM  035  OTERO
     35  NM  037  QUAY
     35  NM  039  RIO ARRIBA
     35  NM  041  ROOSEVELT
     35  NM  043  SANDOVAL
     35  NM  045  SAN JUAN
     35  NM  047  SAN MIGUEL
     35  NM  049  SANTA FE
     35  NM  051  SIERRA
     35  NM  053  SOCORRO
     35  NM  055  TAOS
     35  NM  057  TORRANCE
     35  NM  059  UNION
     35  NM  061  VALENCIA
     36  NY  001  ALBANY
     36  NY  003  ALLEGANY
     36  NY  005  BRONX
     36  NY  007  BROOME
     36  NY  009  CATTARAUGUS
     36  NY  011  CAYUGA
     36  NY  013  CHAUTAUQUA
     36  NY  015  CHEMUNG
     36  NY  017  CHENANGO
     36  NY  019  CLINTON
     36  NY  021  COLUMBIA
     36  NY  023  CORTLAND
     36  NY  025  DELAWARE
     36  NY  027  DUTCHESS
     36  NY  029  ERIE
     36  NY  031  ESSEX
     36  NY  033  FRANKLIN
     36  NY  035  FULTON
     36  NY  037  GENESEE
     36  NY  039  GREENE
     36  NY  041  HAMILTON
     36  NY  043  HERKIMER
     36  NY  045  JEFFERSON
     36  NY  047  KINGS
     36  NY  049  LEWIS
     36  NY  051  LIVINGSTON
     36  NY  053  MADISON
     36  NY  055  MONROE
     36  NY  057  MONTGOMERY
     36  NY  059  NASSAU
     36  NY  061  NEW YORK
     36  NY  063  NIAGARA
     36  NY  065  ONEIDA
     36  NY  067  ONONDAGA
     36  NY  069  ONTARIO
     36  NY  071  ORANGE
     36  NY  073  ORLEANS
     36  NY  075  OSWEGO
     36  NY  077  OTSEGO
     36  NY  079  PUTNAM
     36  NY  081  QUEENS
     36  NY  083  RENSSELAER
     36  NY  085  RICHMOND
     36  NY  087  ROCKLAND
     36  NY  089  ST. LAWRENCE
     36  NY  091  SARATOGA
     36  NY  093  SCHENECTADY
     36  NY  095  SCHOHARIE
     36  NY  097  SCHUYLER
     36  NY  099  SENECA
     36  NY  101  STEUBEN
     36  NY  103  SUFFOLK
     36  NY  105  SULLIVAN
     36  NY  107  TIOGA
     36  NY  109  TOMPKINS
     36  NY  111  ULSTER
     36  NY  113  WARREN
     36  NY  115  WASHINGTON
     36  NY  117  WAYNE
     36  NY  119  WESTCHESTER
     36  NY  121  WYOMING
     36  NY  123  YATES
     37  NC  001  ALAMANCE
     37  NC  003  ALEXANDER
     37  NC  005  ALLEGHANY
     37  NC  007  ANSON
     37  NC  009  ASHE
     37  NC  011  AVERY
     37  NC  013  BEAUFORT
     37  NC  015  BERTIE
     37  NC  017  BLADEN
     37  NC  019  BRUNSWICK
     37  NC  021  BUNCOMBE
     37  NC  023  BURKE
     37  NC  025  CABARRUS
     37  NC  027  CALDWELL
     37  NC  029  CAMDEN
     37  NC  031  CARTERET
     37  NC  033  CASWELL
     37  NC  035  CATAWBA
     37  NC  037  CHATHAM
     37  NC  039  CHEROKEE
     37  NC  041  CHOWAN
     37  NC  043  CLAY
     37  NC  045  CLEVELAND
     37  NC  047  COLUMBUS
     37  NC  049  CRAVEN
     37  NC  051  CUMBERLAND
     37  NC  053  CURRITUCK
     37  NC  055  DARE
     37  NC  057  DAVIDSON
     37  NC  059  DAVIE
     37  NC  061  DUPLIN
     37  NC  063  DURHAM
     37  NC  065  EDGECOMBE
     37  NC  067  FORSYTH
     37  NC  069  FRANKLIN
     37  NC  071  GASTON
     37  NC  073  GATES
     37  NC  075  GRAHAM
     37  NC  077  GRANVILLE
     37  NC  079  GREENE
     37  NC  081  GUILFORD
     37  NC  083  HALIFAX
     37  NC  085  HARNETT
     37  NC  087  HAYWOOD
     37  NC  089  HENDERSON
     37  NC  091  HERTFORD
     37  NC  093  HOKE
     37  NC  095  HYDE
     37  NC  097  IREDELL
     37  NC  099  JACKSON
     37  NC  101  JOHNSTON
     37  NC  103  JONES
     37  NC  105  LEE
     37  NC  107  LENOIR
     37  NC  109  LINCOLN
     37  NC  111  MCDOWELL
     37  NC  113  MACON
     37  NC  115  MADISON
     37  NC  117  MARTIN
     37  NC  119  MECKLENBURG
     37  NC  121  MITCHELL
     37  NC  123  MONTGOMERY
     37  NC  125  MOORE
     37  NC  127  NASH
     37  NC  129  NEW HANOVER
     37  NC  131  NORTHAMPTON
     37  NC  133  ONSLOW
     37  NC  135  ORANGE
     37  NC  137  PAMLICO
     37  NC  139  PASQUOTANK
     37  NC  141  PENDER
     37  NC  143  PERQUIMANS
     37  NC  145  PERSON
     37  NC  147  PITT
     37  NC  149  POLK
     37  NC  151  RANDOLPH
     37  NC  153  RICHMOND
     37  NC  155  ROBESON
     37  NC  157  ROCKINGHAM
     37  NC  159  ROWAN
     37  NC  161  RUTHERFORD
     37  NC  163  SAMPSON
     37  NC  165  SCOTLAND
     37  NC  167  STANLY
     37  NC  169  STOKES
     37  NC  171  SURRY
     37  NC  173  SWAIN
     37  NC  175  TRANSYLVANIA
     37  NC  177  TYRRELL
     37  NC  179  UNION
     37  NC  181  VANCE
     37  NC  183  WAKE
     37  NC  185  WARREN
     37  NC  187  WASHINGTON
     37  NC  189  WATAUGA
     37  NC  191  WAYNE
     37  NC  193  WILKES
     37  NC  195  WILSON
     37  NC  197  YADKIN
     37  NC  199  YANCEY
     38  ND  001  ADAMS
     38  ND  003  BARNES
     38  ND  005  BENSON
     38  ND  007  BILLINGS
     38  ND  009  BOTTINEAU
     38  ND  011  BOWMAN
     38  ND  013  BURKE
     38  ND  015  BURLEIGH
     38  ND  017  CASS
     38  ND  019  CAVALIER
     38  ND  021  DICKEY
     38  ND  023  DIVIDE
     38  ND  025  DUNN
     38  ND  027  EDDY
     38  ND  029  EMMONS
     38  ND  031  FOSTER
     38  ND  033  GOLDEN VALLEY
     38  ND  035  GRAND FORKS
     38  ND  037  GRANT
     38  ND  039  GRIGGS
     38  ND  041  HETTINGER
     38  ND  043  KIDDER
     38  ND  045  LA MOURE
     38  ND  047  LOGAN
     38  ND  049  MCHENRY
     38  ND  051  MCINTOSH
     38  ND  053  MCKENZIE
     38  ND  055  MCLEAN
     38  ND  057  MERCER
     38  ND  059  MORTON
     38  ND  061  MOUNTRAIL
     38  ND  063  NELSON
     38  ND  065  OLIVER
     38  ND  067  PEMBINA
     38  ND  069  PIERCE
     38  ND  071  RAMSEY
     38  ND  073  RANSOM
     38  ND  075  RENVILLE
     38  ND  077  RICHLAND
     38  ND  079  ROLETTE
     38  ND  081  SARGENT
     38  ND  083  SHERIDAN
     38  ND  085  SIOUX
     38  ND  087  SLOPE
     38  ND  089  STARK
     38  ND  091  STEELE
     38  ND  093  STUTSMAN
     38  ND  095  TOWNER
     38  ND  097  TRAILL
     38  ND  099  WALSH
     38  ND  101  WARD
     38  ND  103  WELLS
     38  ND  105  WILLIAMS
     39  OH  001  ADAMS
     39  OH  003  ALLEN
     39  OH  005  ASHLAND
     39  OH  007  ASHTABULA
     39  OH  009  ATHENS
     39  OH  011  AUGLAIZE
     39  OH  013  BELMONT
     39  OH  015  BROWN
     39  OH  017  BUTLER
     39  OH  019  CARROLL
     39  OH  021  CHAMPAIGN
     39  OH  023  CLARK
     39  OH  025  CLERMONT
     39  OH  027  CLINTON
     39  OH  029  COLUMBIANA
     39  OH  031  COSHOCTON
     39  OH  033  CRAWFORD
     39  OH  035  CUYAHOGA
     39  OH  037  DARKE
     39  OH  039  DEFIANCE
     39  OH  041  DELAWARE
     39  OH  043  ERIE
     39  OH  045  FAIRFIELD
     39  OH  047  FAYETTE
     39  OH  049  FRANKLIN
     39  OH  051  FULTON
     39  OH  053  GALLIA
     39  OH  055  GEAUGA
     39  OH  057  GREENE
     39  OH  059  GUERNSEY
     39  OH  061  HAMILTON
     39  OH  063  HANCOCK
     39  OH  065  HARDIN
     39  OH  067  HARRISON
     39  OH  069  HENRY
     39  OH  071  HIGHLAND
     39  OH  073  HOCKING
     39  OH  075  HOLMES
     39  OH  077  HURON
     39  OH  079  JACKSON
     39  OH  081  JEFFERSON
     39  OH  083  KNOX
     39  OH  085  LAKE
     39  OH  087  LAWRENCE
     39  OH  089  LICKING
     39  OH  091  LOGAN
     39  OH  093  LORAIN
     39  OH  095  LUCAS
     39  OH  097  MADISON
     39  OH  099  MAHONING
     39  OH  101  MARION
     39  OH  103  MEDINA
     39  OH  105  MEIGS
     39  OH  107  MERCER
     39  OH  109  MIAMI
     39  OH  111  MONROE
     39  OH  113  MONTGOMERY
     39  OH  115  MORGAN
     39  OH  117  MORROW
     39  OH  119  MUSKINGUM
     39  OH  121  NOBLE
     39  OH  123  OTTAWA
     39  OH  125  PAULDING
     39  OH  127  PERRY
     39  OH  129  PICKAWAY
     39  OH  131  PIKE
     39  OH  133  PORTAGE
     39  OH  135  PREBLE
     39  OH  137  PUTNAM
     39  OH  139  RICHLAND
     39  OH  141  ROSS
     39  OH  143  SANDUSKY
     39  OH  145  SCIOTO
     39  OH  147  SENECA
     39  OH  149  SHELBY
     39  OH  151  STARK
     39  OH  153  SUMMIT
     39  OH  155  TRUMBULL
     39  OH  157  TUSCARAWAS
     39  OH  159  UNION
     39  OH  161  VAN WERT
     39  OH  163  VINTON
     39  OH  165  WARREN
     39  OH  167  WASHINGTON
     39  OH  169  WAYNE
     39  OH  171  WILLIAMS
     39  OH  173  WOOD
     39  OH  175  WYANDOT
     40  OK  001  ADAIR
     40  OK  003  ALFALFA
     40  OK  005  ATOKA
     40  OK  007  BEAVER
     40  OK  009  BECKHAM
     40  OK  011  BLAINE
     40  OK  013  BRYAN
     40  OK  015  CADDO
     40  OK  017  CANADIAN
     40  OK  019  CARTER
     40  OK  021  CHEROKEE
     40  OK  023  CHOCTAW
     40  OK  025  CIMARRON
     40  OK  027  CLEVELAND
     40  OK  029  COAL
     40  OK  031  COMANCHE
     40  OK  033  COTTON
     40  OK  035  CRAIG
     40  OK  037  CREEK
     40  OK  039  CUSTER
     40  OK  041  DELAWARE
     40  OK  043  DEWEY
     40  OK  045  ELLIS
     40  OK  047  GARFIELD
     40  OK  049  GARVIN
     40  OK  051  GRADY
     40  OK  053  GRANT
     40  OK  055  GREER
     40  OK  057  HARMON
     40  OK  059  HARPER
     40  OK  061  HASKELL
     40  OK  063  HUGHES
     40  OK  065  JACKSON
     40  OK  067  JEFFERSON
     40  OK  069  JOHNSTON
     40  OK  071  KAY
     40  OK  073  KINGFISHER
     40  OK  075  KIOWA
     40  OK  077  LATIMER
     40  OK  079  LE FLORE
     40  OK  081  LINCOLN
     40  OK  083  LOGAN
     40  OK  085  LOVE
     40  OK  087  MCCLAIN
     40  OK  089  MCCURTAIN
     40  OK  091  MCINTOSH
     40  OK  093  MAJOR
     40  OK  095  MARSHALL
     40  OK  097  MAYES
     40  OK  099  MURRAY
     40  OK  101  MUSKOGEE
     40  OK  103  NOBLE
     40  OK  105  NOWATA
     40  OK  107  OKFUSKEE
     40  OK  109  OKLAHOMA
     40  OK  111  OKMULGEE
     40  OK  113  OSAGE
     40  OK  115  OTTAWA
     40  OK  117  PAWNEE
     40  OK  119  PAYNE
     40  OK  121  PITTSBURG
     40  OK  123  PONTOTOC
     40  OK  125  POTTAWATOMIE
     40  OK  127  PUSHMATAHA
     40  OK  129  ROGER MILLS
     40  OK  131  ROGERS
     40  OK  133  SEMINOLE
     40  OK  135  SEQUOYAH
     40  OK  137  STEPHENS
     40  OK  139  TEXAS
     40  OK  141  TILLMAN
     40  OK  143  TULSA
     40  OK  145  WAGONER
     40  OK  147  WASHINGTON
     40  OK  149  WASHITA
     40  OK  151  WOODS
     40  OK  153  WOODWARD
     41  OR  001  BAKER
     41  OR  003  BENTON
     41  OR  005  CLACKAMAS
     41  OR  007  CLATSOP
     41  OR  009  COLUMBIA
     41  OR  011  COOS
     41  OR  013  CROOK
     41  OR  015  CURRY
     41  OR  017  DESCHUTES
     41  OR  019  DOUGLAS
     41  OR  021  GILLIAM
     41  OR  023  GRANT
     41  OR  025  HARNEY
     41  OR  027  HOOD RIVER
     41  OR  029  JACKSON
     41  OR  031  JEFFERSON
     41  OR  033  JOSEPHINE
     41  OR  035  KLAMATH
     41  OR  037  LAKE
     41  OR  039  LANE
     41  OR  041  LINCOLN
     41  OR  043  LINN
     41  OR  045  MALHEUR
     41  OR  047  MARION
     41  OR  049  MORROW
     41  OR  051  MULTNOMAH
     41  OR  053  POLK
     41  OR  055  SHERMAN
     41  OR  057  TILLAMOOK
     41  OR  059  UMATILLA
     41  OR  061  UNION
     41  OR  063  WALLOWA
     41  OR  065  WASCO
     41  OR  067  WASHINGTON
     41  OR  069  WHEELER
     41  OR  071  YAMHILL
     42  PA  001  ADAMS
     42  PA  003  ALLEGHENY
     42  PA  005  ARMSTRONG
     42  PA  007  BEAVER
     42  PA  009  BEDFORD
     42  PA  011  BERKS
     42  PA  013  BLAIR
     42  PA  015  BRADFORD
     42  PA  017  BUCKS
     42  PA  019  BUTLER
     42  PA  021  CAMBRIA
     42  PA  023  CAMERON
     42  PA  025  CARBON
     42  PA  027  CENTRE
     42  PA  029  CHESTER
     42  PA  031  CLARION
     42  PA  033  CLEARFIELD
     42  PA  035  CLINTON
     42  PA  037  COLUMBIA
     42  PA  039  CRAWFORD
     42  PA  041  CUMBERLAND
     42  PA  043  DAUPHIN
     42  PA  045  DELAWARE
     42  PA  047  ELK
     42  PA  049  ERIE
     42  PA  051  FAYETTE
     42  PA  053  FOREST
     42  PA  055  FRANKLIN
     42  PA  057  FULTON
     42  PA  059  GREENE
     42  PA  061  HUNTINGDON
     42  PA  063  INDIANA
     42  PA  065  JEFFERSON
     42  PA  067  JUNIATA
     42  PA  069  LACKAWANNA
     42  PA  071  LANCASTER
     42  PA  073  LAWRENCE
     42  PA  075  LEBANON
     42  PA  077  LEHIGH
     42  PA  079  LUZERNE
     42  PA  081  LYCOMING
     42  PA  083  MCKEAN
     42  PA  085  MERCER
     42  PA  087  MIFFLIN
     42  PA  089  MONROE
     42  PA  091  MONTGOMERY
     42  PA  093  MONTOUR
     42  PA  095  NORTHAMPTON
     42  PA  097  NORTHUMBERLAND
     42  PA  099  PERRY
     42  PA  101  PHILADELPHIA
     42  PA  103  PIKE
     42  PA  105  POTTER
     42  PA  107  SCHUYLKILL
     42  PA  109  SNYDER
     42  PA  111  SOMERSET
     42  PA  113  SULLIVAN
     42  PA  115  SUSQUEHANNA
     42  PA  117  TIOGA
     42  PA  119  UNION
     42  PA  121  VENANGO
     42  PA  123  WARREN
     42  PA  125  WASHINGTON
     42  PA  127  WAYNE
     42  PA  129  WESTMORELAND
     42  PA  131  WYOMING
     42  PA  133  YORK
     44  RI  001  BRISTOL
     44  RI  003  KENT
     44  RI  005  NEWPORT
     44  RI  007  PROVIDENCE
     44  RI  009  WASHINGTON
     45  SC  001  ABBEVILLE
     45  SC  003  AIKEN
     45  SC  005  ALLENDALE
     45  SC  007  ANDERSON
     45  SC  009  BAMBERG
     45  SC  011  BARNWELL
     45  SC  013  BEAUFORT
     45  SC  015  BERKELEY
     45  SC  017  CALHOUN
     45  SC  019  CHARLESTON
     45  SC  021  CHEROKEE
     45  SC  023  CHESTER
     45  SC  025  CHESTERFIELD
     45  SC  027  CLARENDON
     45  SC  029  COLLETON
     45  SC  031  DARLINGTON
     45  SC  033  DILLON
     45  SC  035  DORCHESTER
     45  SC  037  EDGEFIELD
     45  SC  039  FAIRFIELD
     45  SC  041  FLORENCE
     45  SC  043  GEORGETOWN
     45  SC  045  GREENVILLE
     45  SC  047  GREENWOOD
     45  SC  049  HAMPTON
     45  SC  051  HORRY
     45  SC  053  JASPER
     45  SC  055  KERSHAW
     45  SC  057  LANCASTER
     45  SC  059  LAURENS
     45  SC  061  LEE
     45  SC  063  LEXINGTON
     45  SC  065  MCCORMICK
     45  SC  067  MARION
     45  SC  069  MARLBORO
     45  SC  071  NEWBERRY
     45  SC  073  OCONEE
     45  SC  075  ORANGEBURG
     45  SC  077  PICKENS
     45  SC  079  RICHLAND
     45  SC  081  SALUDA
     45  SC  083  SPARTANBURG
     45  SC  085  SUMTER
     45  SC  087  UNION
     45  SC  089  WILLIAMSBURG
     45  SC  091  YORK
     46  SD  003  AURORA
     46  SD  005  BEADLE
     46  SD  007  BENNETT
     46  SD  009  BON HOMME
     46  SD  011  BROOKINGS
     46  SD  013  BROWN
     46  SD  015  BRULE
     46  SD  017  BUFFALO
     46  SD  019  BUTTE
     46  SD  021  CAMPBELL
     46  SD  023  CHARLES MIX
     46  SD  025  CLARK
     46  SD  027  CLAY
     46  SD  029  CODINGTON
     46  SD  031  CORSON
     46  SD  033  CUSTER
     46  SD  035  DAVISON
     46  SD  037  DAY
     46  SD  039  DEUEL
     46  SD  041  DEWEY
     46  SD  043  DOUGLAS
     46  SD  045  EDMUNDS
     46  SD  047  FALL RIVER
     46  SD  049  FAULK
     46  SD  051  GRANT
     46  SD  053  GREGORY
     46  SD  055  HAAKON
     46  SD  057  HAMLIN
     46  SD  059  HAND
     46  SD  061  HANSON
     46  SD  063  HARDING
     46  SD  065  HUGHES
     46  SD  067  HUTCHINSON
     46  SD  069  HYDE
     46  SD  071  JACKSON
     46  SD  073  JERAULD
     46  SD  075  JONES
     46  SD  077  KINGSBURY
     46  SD  079  LAKE
     46  SD  081  LAWRENCE
     46  SD  083  LINCOLN
     46  SD  085  LYMAN
     46  SD  087  MCCOOK
     46  SD  089  MCPHERSON
     46  SD  091  MARSHALL
     46  SD  093  MEADE
     46  SD  095  MELLETTE
     46  SD  097  MINER
     46  SD  099  MINNEHAHA
     46  SD  101  MOODY
     46  SD  102  OGLALA LAKOTA
     46  SD  103  PENNINGTON
     46  SD  105  PERKINS
     46  SD  107  POTTER
     46  SD  109  ROBERTS
     46  SD  111  SANBORN
     46  SD  113  SHANNON
     46  SD  115  SPINK
     46  SD  117  STANLEY
     46  SD  119  SULLY
     46  SD  121  TODD
     46  SD  123  TRIPP
     46  SD  125  TURNER
     46  SD  127  UNION
     46  SD  129  WALWORTH
     46  SD  135  YANKTON
     46  SD  137  ZIEBACH
     47  TN  001  ANDERSON
     47  TN  003  BEDFORD
     47  TN  005  BENTON
     47  TN  007  BLEDSOE
     47  TN  009  BLOUNT
     47  TN  011  BRADLEY
     47  TN  013  CAMPBELL
     47  TN  015  CANNON
     47  TN  017  CARROLL
     47  TN  019  CARTER
     47  TN  021  CHEATHAM
     47  TN  023  CHESTER
     47  TN  025  CLAIBORNE
     47  TN  027  CLAY
     47  TN  029  COCKE
     47  TN  031  COFFEE
     47  TN  033  CROCKETT
     47  TN  035  CUMBERLAND
     47  TN  037  DAVIDSON
     47  TN  039  DECATUR
     47  TN  041  DEKALB
     47  TN  043  DICKSON
     47  TN  045  DYER
     47  TN  047  FAYETTE
     47  TN  049  FENTRESS
     47  TN  051  FRANKLIN
     47  TN  053  GIBSON
     47  TN  055  GILES
     47  TN  057  GRAINGER
     47  TN  059  GREENE
     47  TN  061  GRUNDY
     47  TN  063  HAMBLEN
     47  TN  065  HAMILTON
     47  TN  067  HANCOCK
     47  TN  069  HARDEMAN
     47  TN  071  HARDIN
     47  TN  073  HAWKINS
     47  TN  075  HAYWOOD
     47  TN  077  HENDERSON
     47  TN  079  HENRY
     47  TN  081  HICKMAN
     47  TN  083  HOUSTON
     47  TN  085  HUMPHREYS
     47  TN  087  JACKSON
     47  TN  089  JEFFERSON
     47  TN  091  JOHNSON
     47  TN  093  KNOX
     47  TN  095  LAKE
     47  TN  097  LAUDERDALE
     47  TN  099  LAWRENCE
     47  TN  101  LEWIS
     47  TN  103  LINCOLN
     47  TN  105  LOUDON
     47  TN  107  MCMINN
     47  TN  109  MCNAIRY
     47  TN  111  MACON
     47  TN  113  MADISON
     47  TN  115  MARION
     47  TN  117  MARSHALL
     47  TN  119  MAURY
     47  TN  121  MEIGS
     47  TN  123  MONROE
     47  TN  125  MONTGOMERY
     47  TN  127  MOORE
     47  TN  129  MORGAN
     47  TN  131  OBION
     47  TN  133  OVERTON
     47  TN  135  PERRY
     47  TN  137  PICKETT
     47  TN  139  POLK
     47  TN  141  PUTNAM
     47  TN  143  RHEA
     47  TN  145  ROANE
     47  TN  147  ROBERTSON
     47  TN  149  RUTHERFORD
     47  TN  151  SCOTT
     47  TN  153  SEQUATCHIE
     47  TN  155  SEVIER
     47  TN  157  SHELBY
     47  TN  159  SMITH
     47  TN  161  STEWART
     47  TN  163  SULLIVAN
     47  TN  165  SUMNER
     47  TN  167  TIPTON
     47  TN  169  TROUSDALE
     47  TN  171  UNICOI
     47  TN  173  UNION
     47  TN  175  VAN BUREN
     47  TN  177  WARREN
     47  TN  179  WASHINGTON
     47  TN  181  WAYNE
     47  TN  183  WEAKLEY
     47  TN  185  WHITE
     47  TN  187  WILLIAMSON
     47  TN  189  WILSON
     48  TX  001  ANDERSON
     48  TX  003  ANDREWS
     48  TX  005  ANGELINA
     48  TX  007  ARANSAS
     48  TX  009  ARCHER
     48  TX  011  ARMSTRONG
     48  TX  013  ATASCOSA
     48  TX  015  AUSTIN
     48  TX  017  BAILEY
     48  TX  019  BANDERA
     48  TX  021  BASTROP
     48  TX  023  BAYLOR
     48  TX  025  BEE
     48  TX  027  BELL
     48  TX  029  BEXAR
     48  TX  031  BLANCO
     48  TX  033  BORDEN
     48  TX  035  BOSQUE
     48  TX  037  BOWIE
     48  TX  039  BRAZORIA
     48  TX  041  BRAZOS
     48  TX  043  BREWSTER
     48  TX  045  BRISCOE
     48  TX  047  BROOKS
     48  TX  049  BROWN
     48  TX  051  BURLESON
     48  TX  053  BURNET
     48  TX  055  CALDWELL
     48  TX  057  CALHOUN
     48  TX  059  CALLAHAN
     48  TX  061  CAMERON
     48  TX  063  CAMP
     48  TX  065  CARSON
     48  TX  067  CASS
     48  TX  069  CASTRO
     48  TX  071  CHAMBERS
     48  TX  073  CHEROKEE
     48  TX  075  CHILDRESS
     48  TX  077  CLAY
     48  TX  079  COCHRAN
     48  TX  081  COKE
     48  TX  083  COLEMAN
     48  TX  085  COLLIN
     48  TX  087  COLLINGSWORTH
     48  TX  089  COLORADO
     48  TX  091  COMAL
     48  TX  093  COMANCHE
     48  TX  095  CONCHO
     48  TX  097  COOKE
     48  TX  099  CORYELL
     48  TX  101  COTTLE
     48  TX  103  CRANE
     48  TX  105  CROCKETT
     48  TX  107  CROSBY
     48  TX  109  CULBERSON
     48  TX  111  DALLAM
     48  TX  113  DALLAS
     48  TX  115  DAWSON
     48  TX  117  DEAF SMITH
     48  TX  119  DELTA
     48  TX  121  DENTON
     48  TX  123  DE WITT
     48  TX  125  DICKENS
     48  TX  127  DIMMIT
     48  TX  129  DONLEY
     48  TX  131  DUVAL
     48  TX  133  EASTLAND
     48  TX  135  ECTOR
     48  TX  137  EDWARDS
     48  TX  139  ELLIS
     48  TX  141  EL PASO
     48  TX  143  ERATH
     48  TX  145  FALLS
     48  TX  147  FANNIN
     48  TX  149  FAYETTE
     48  TX  151  FISHER
     48  TX  153  FLOYD
     48  TX  155  FOARD
     48  TX  157  FORT BEND
     48  TX  159  FRANKLIN
     48  TX  161  FREESTONE
     48  TX  163  FRIO
     48  TX  165  GAINES
     48  TX  167  GALVESTON
     48  TX  169  GARZA
     48  TX  171  GILLESPIE
     48  TX  173  GLASSCOCK
     48  TX  175  GOLIAD
     48  TX  177  GONZALES
     48  TX  179  GRAY
     48  TX  181  GRAYSON
     48  TX  183  GREGG
     48  TX  185  GRIMES
     48  TX  187  GUADALUPE
     48  TX  189  HALE
     48  TX  191  HALL
     48  TX  193  HAMILTON
     48  TX  195  HANSFORD
     48  TX  197  HARDEMAN
     48  TX  199  HARDIN
     48  TX  201  HARRIS
     48  TX  203  HARRISON
     48  TX  205  HARTLEY
     48  TX  207  HASKELL
     48  TX  209  HAYS
     48  TX  211  HEMPHILL
     48  TX  213  HENDERSON
     48  TX  215  HIDALGO
     48  TX  217  HILL
     48  TX  219  HOCKLEY
     48  TX  221  HOOD
     48  TX  223  HOPKINS
     48  TX  225  HOUSTON
     48  TX  227  HOWARD
     48  TX  229  HUDSPETH
     48  TX  231  HUNT
     48  TX  233  HUTCHINSON
     48  TX  235  IRION
     48  TX  237  JACK
     48  TX  239  JACKSON
     48  TX  241  JASPER
     48  TX  243  JEFF DAVIS
     48  TX  245  JEFFERSON
     48  TX  247  JIM HOGG
     48  TX  249  JIM WELLS
     48  TX  251  JOHNSON
     48  TX  253  JONES
     48  TX  255  KARNES
     48  TX  257  KAUFMAN
     48  TX  259  KENDALL
     48  TX  261  KENEDY
     48  TX  263  KENT
     48  TX  265  KERR
     48  TX  267  KIMBLE
     48  TX  269  KING
     48  TX  271  KINNEY
     48  TX  273  KLEBERG
     48  TX  275  KNOX
     48  TX  277  LAMAR
     48  TX  279  LAMB
     48  TX  281  LAMPASAS
     48  TX  283  LA SALLE
     48  TX  285  LAVACA
     48  TX  287  LEE
     48  TX  289  LEON
     48  TX  291  LIBERTY
     48  TX  293  LIMESTONE
     48  TX  295  LIPSCOMB
     48  TX  297  LIVE OAK
     48  TX  299  LLANO
     48  TX  301  LOVING
     48  TX  303  LUBBOCK
     48  TX  305  LYNN
     48  TX  307  MCCULLOCH
     48  TX  309  MCLENNAN
     48  TX  311  MCMULLEN
     48  TX  313  MADISON
     48  TX  315  MARION
     48  TX  317  MARTIN
     48  TX  319  MASON
     48  TX  321  MATAGORDA
     48  TX  323  MAVERICK
     48  TX  325  MEDINA
     48  TX  327  MENARD
     48  TX  329  MIDLAND
     48  TX  331  MILAM
     48  TX  333  MILLS
     48  TX  335  MITCHELL
     48  TX  337  MONTAGUE
     48  TX  339  MONTGOMERY
     48  TX  341  MOORE
     48  TX  343  MORRIS
     48  TX  345  MOTLEY
     48  TX  347  NACOGDOCHES
     48  TX  349  NAVARRO
     48  TX  351  NEWTON
     48  TX  353  NOLAN
     48  TX  355  NUECES
     48  TX  357  OCHILTREE
     48  TX  359  OLDHAM
     48  TX  361  ORANGE
     48  TX  363  PALO PINTO
     48  TX  365  PANOLA
     48  TX  367  PARKER
     48  TX  369  PARMER
     48  TX  371  PECOS
     48  TX  373  POLK
     48  TX  375  POTTER
     48  TX  377  PRESIDIO
     48  TX  379  RAINS
     48  TX  381  RANDALL
     48  TX  383  REAGAN
     48  TX  385  REAL
     48  TX  387  RED RIVER
     48  TX  389  REEVES
     48  TX  391  REFUGIO
     48  TX  393  ROBERTS
     48  TX  395  ROBERTSON
     48  TX  397  ROCKWALL
     48  TX  399  RUNNELS
     48  TX  401  RUSK
     48  TX  403  SABINE
     48  TX  405  SAN AUGUSTINE
     48  TX  407  SAN JACINTO
     48  TX  409  SAN PATRICIO
     48  TX  411  SAN SABA
     48  TX  413  SCHLEICHER
     48  TX  415  SCURRY
     48  TX  417  SHACKELFORD
     48  TX  419  SHELBY
     48  TX  421  SHERMAN
     48  TX  423  SMITH
     48  TX  425  SOMERVELL
     48  TX  427  STARR
     48  TX  429  STEPHENS
     48  TX  431  STERLING
     48  TX  433  STONEWALL
     48  TX  435  SUTTON
     48  TX  437  SWISHER
     48  TX  439  TARRANT
     48  TX  441  TAYLOR
     48  TX  443  TERRELL
     48  TX  445  TERRY
     48  TX  447  THROCKMORTON
     48  TX  449  TITUS
     48  TX  451  TOM GREEN
     48  TX  453  TRAVIS
     48  TX  455  TRINITY
     48  TX  457  TYLER
     48  TX  459  UPSHUR
     48  TX  461  UPTON
     48  TX  463  UVALDE
     48  TX  465  VAL VERDE
     48  TX  467  VAN ZANDT
     48  TX  469  VICTORIA
     48  TX  471  WALKER
     48  TX  473  WALLER
     48  TX  475  WARD
     48  TX  477  WASHINGTON
     48  TX  479  WEBB
     48  TX  481  WHARTON
     48  TX  483  WHEELER
     48  TX  485  WICHITA
     48  TX  487  WILBARGER
     48  TX  489  WILLACY
     48  TX  491  WILLIAMSON
     48  TX  493  WILSON
     48  TX  495  WINKLER
     48  TX  497  WISE
     48  TX  499  WOOD
     48  TX  501  YOAKUM
     48  TX  503  YOUNG
     48  TX  505  ZAPATA
     48  TX  507  ZAVALA
     49  UT  001  BEAVER
     49  UT  003  BOX ELDER
     49  UT  005  CACHE
     49  UT  007  CARBON
     49  UT  009  DAGGETT
     49  UT  011  DAVIS
     49  UT  013  DUCHESNE
     49  UT  015  EMERY
     49  UT  017  GARFIELD
     49  UT  019  GRAND
     49  UT  021  IRON
     49  UT  023  JUAB
     49  UT  025  KANE
     49  UT  027  MILLARD
     49  UT  029  MORGAN
     49  UT  031  PIUTE
     49  UT  033  RICH
     49  UT  035  SALT LAKE
     49  UT  037  SAN JUAN
     49  UT  039  SANPETE
     49  UT  041  SEVIER
     49  UT  043  SUMMIT
     49  UT  045  TOOELE
     49  UT  047  UINTAH
     49  UT  049  UTAH
     49  UT  051  WASATCH
     49  UT  053  WASHINGTON
     49  UT  055  WAYNE
     49  UT  057  WEBER
     50  VT  001  ADDISON
     50  VT  003  BENNINGTON
     50  VT  005  CALEDONIA
     50  VT  007  CHITTENDEN
     50  VT  009  ESSEX
     50  VT  011  FRANKLIN
     50  VT  013  GRAND ISLE
     50  VT  015  LAMOILLE
     50  VT  017  ORANGE
     50  VT  019  ORLEANS
     50  VT  021  RUTLAND
     50  VT  023  WASHINGTON
     50  VT  025  WINDHAM
     50  VT  027  WINDSOR
     51  VA  001  ACCOMACK
     51  VA  003  ALBEMARLE
     51  VA  005  ALLEGHANY
     51  VA  007  AMELIA
     51  VA  009  AMHERST
     51  VA  011  APPOMATTOX
     51  VA  013  ARLINGTON
     51  VA  015  AUGUSTA
     51  VA  017  BATH
     51  VA  019  BEDFORD
     51  VA  021  BLAND
     51  VA  023  BOTETOURT
     51  VA  025  BRUNSWICK
     51  VA  027  BUCHANAN
     51  VA  029  BUCKINGHAM
     51  VA  031  CAMPBELL
     51  VA  033  CAROLINE
     51  VA  035  CARROLL
     51  VA  036  CHARLES CITY
     51  VA  037  CHARLOTTE
     51  VA  041  CHESTERFIELD
     51  VA  043  CLARKE
     51  VA  045  CRAIG
     51  VA  047  CULPEPER
     51  VA  049  CUMBERLAND
     51  VA  051  DICKENSON
     51  VA  053  DINWIDDIE
     51  VA  057  ESSEX
     51  VA  059  FAIRFAX
     51  VA  061  FAUQUIER
     51  VA  063  FLOYD
     51  VA  065  FLUVANNA
     51  VA  067  FRANKLIN
     51  VA  069  FREDERICK
     51  VA  071  GILES
     51  VA  073  GLOUCESTER
     51  VA  075  GOOCHLAND
     51  VA  077  GRAYSON
     51  VA  079  GREENE
     51  VA  081  GREENSVILLE
     51  VA  083  HALIFAX
     51  VA  085  HANOVER
     51  VA  087  HENRICO
     51  VA  089  HENRY
     51  VA  091  HIGHLAND
     51  VA  093  ISLE OF WIGHT
     51  VA  095  JAMES CITY
     51  VA  097  KING AND QUEEN
     51  VA  099  KING GEORGE
     51  VA  101  KING WILLIAM
     51  VA  103  LANCASTER
     51  VA  105  LEE
     51  VA  107  LOUDOUN
     51  VA  109  LOUISA
     51  VA  111  LUNENBERG
     51  VA  113  MADISON
     51  VA  115  MATHEWS
     51  VA  117  MECKLENBURG
     51  VA  119  MIDDLESEX
     51  VA  121  MONTGOMERY
     51  VA  125  NELSON
     51  VA  127  NEW KENT
     51  VA  131  NORTHAMPTON
     51  VA  133  NORTHUMBERLAND
     51  VA  135  NOTTOWAY
     51  VA  137  ORANGE
     51  VA  139  PAGE
     51  VA  141  PATRICK
     51  VA  143  PITTSYLVANIA
     51  VA  145  POWHATAN
     51  VA  147  PRINCE EDWARD
     51  VA  149  PRINCE GEORGE
     51  VA  153  PRINCE WILLIAM
     51  VA  155  PULASKI
     51  VA  157  RAPPAHANNOCK
     51  VA  159  RICHMOND
     51  VA  161  ROANOKE
     51  VA  163  ROCKBRIDGE
     51  VA  165  ROCKINGHAM
     51  VA  167  RUSSELL
     51  VA  169  SCOTT
     51  VA  171  SHENANDOAH
     51  VA  173  SMYTH
     51  VA  175  SOUTHAMPTON
     51  VA  177  SPOTSYLVANIA
     51  VA  179  STAFFORD
     51  VA  181  SURRY
     51  VA  183  SUSSEX
     51  VA  185  TAZEWELL
     51  VA  187  WARREN
     51  VA  191  WASHINGTON
     51  VA  193  WESTMORELAND
     51  VA  195  WISE
     51  VA  197  WYTHE
     51  VA  199  YORK
     51  VA  510  ALEXANDRIA (INDEPENDENT CITY)
     51  VA  520  BRISTOL (INDEPENDENT CITY)
     51  VA  530  BUENA VISTA (INDEPENDENT CITY)
     51  VA  540  CHARLOTTESVILLE (INDEP. CITY)
     51  VA  550  CHESAPEAKE (INDEPENDENT CITY)
     51  VA  570  COLONIAL HEIGHTS (INDEP. CITY)
     51  VA  580  COVINGTON (INDEPENDENT CITY)
     51  VA  590  DANVILLE (INDEPENDENT CITY)
     51  VA  595  EMPORIA (INDEPENDENT CITY)
     51  VA  600  FAIRFAX CITY (INDEPENDENT CITY)
     51  VA  610  FALLS CHURCH (INDEPENDENT CITY)
     51  VA  620  FRANKLIN (INDEPENDENT CITY)
     51  VA  630  FREDERICKSBURG (INDEP. CITY)
     51  VA  640  GALAX (INDEPENDENT CITY)
     51  VA  650  HAMPTON (INDEPENDENT CITY)
     51  VA  660  HARRISONBURG (INDEPENDENT CITY)
     51  VA  670  HOPEWELL (INDEPENDENT CITY)
     51  VA  678  LEXINGTON (INDEPENDENT CITY)
     51  VA  680  LYNCHBURG (INDEPENDENT CITY)
     51  VA  683  MANASSAS (INDEPENDENT CITY)
     51  VA  685  MANASSAS PARK (INDEP. CITY)
     51  VA  690  MARTINSVILLE (INDEPENDENT CITY)
     51  VA  700  NEWPORT NEWS (INDEPENDENT CITY)
     51  VA  710  NORFOLK (INDEPENDENT CITY)
     51  VA  720  NORTON (INDEPENDENT CITY)
     51  VA  730  PETERSBURG (INDEPENDENT CITY)
     51  VA  735  POQUOSON (INDEPENDENT CITY)
     51  VA  740  PORTSMOUTH (INDEPENDENT CITY)
     51  VA  750  RADFORD (INDEPENDENT CITY)
     51  VA  760  RICHMOND (INDEPENDENT CITY)
     51  VA  770  ROANOKE (INDEPENDENT CITY)
     51  VA  775  SALEM (INDEPENDENT CITY)
     51  VA  790  STAUNTON (INDEPENDENT CITY)
     51  VA  800  SUFFOLK (INDEPENDENT CITY)
     51  VA  810  VIRGINIA BEACH (INDEP. CITY)
     51  VA  820  WAYNESBORO (INDEPENDENT CITY)
     51  VA  830  WILLIAMSBURG (INDEPENDENT CITY)
     51  VA  840  WINCHESTER (INDEPENDENT CITY)
     53  WA  001  ADAMS
     53  WA  003  ASOTIN
     53  WA  005  BENTON
     53  WA  007  CHELAN
     53  WA  009  CLALLAM
     53  WA  011  CLARK
     53  WA  013  COLUMBIA
     53  WA  015  COWLITZ
     53  WA  017  DOUGLAS
     53  WA  019  FERRY
     53  WA  021  FRANKLIN
     53  WA  023  GARFIELD
     53  WA  025  GRANT
     53  WA  027  GRAYS HARBOR
     53  WA  029  ISLAND
     53  WA  031  JEFFERSON
     53  WA  033  KING
     53  WA  035  KITSAP
     53  WA  037  KITTITAS
     53  WA  039  KLICKITAT
     53  WA  041  LEWIS
     53  WA  043  LINCOLN
     53  WA  045  MASON
     53  WA  047  OKANOGAN
     53  WA  049  PACIFIC
     53  WA  051  PEND OREILLE
     53  WA  053  PIERCE
     53  WA  055  SAN JUAN
     53  WA  057  SKAGIT
     53  WA  059  SKAMANIA
     53  WA  061  SNOHOMISH
     53  WA  063  SPOKANE
     53  WA  065  STEVENS
     53  WA  067  THURSTON
     53  WA  069  WAHKIAKUM
     53  WA  071  WALLA WALLA
     53  WA  073  WHATCOM
     53  WA  075  WHITMAN
     53  WA  077  YAKIMA
     54  WV  001  BARBOUR
     54  WV  003  BERKELEY
     54  WV  005  BOONE
     54  WV  007  BRAXTON
     54  WV  009  BROOKE
     54  WV  011  CABELL
     54  WV  013  CALHOUN
     54  WV  015  CLAY
     54  WV  017  DODDRIDGE
     54  WV  019  FAYETTE
     54  WV  021  GILMER
     54  WV  023  GRANT
     54  WV  025  GREENBRIER
     54  WV  027  HAMPSHIRE
     54  WV  029  HANCOCK
     54  WV  031  HARDY
     54  WV  033  HARRISON
     54  WV  035  JACKSON
     54  WV  037  JEFFERSON
     54  WV  039  KANAWHA
     54  WV  041  LEWIS
     54  WV  043  LINCOLN
     54  WV  045  LOGAN
     54  WV  047  MCDOWELL
     54  WV  049  MARION
     54  WV  051  MARSHALL
     54  WV  053  MASON
     54  WV  055  MERCER
     54  WV  057  MINERAL
     54  WV  059  MINGO
     54  WV  061  MONONGALIA
     54  WV  063  MONROE
     54  WV  065  MORGAN
     54  WV  067  NICHOLAS
     54  WV  069  OHIO
     54  WV  071  PENDLETON
     54  WV  073  PLEASANTS
     54  WV  075  POCAHONTAS
     54  WV  077  PRESTON
     54  WV  079  PUTNAM
     54  WV  081  RALEIGH
     54  WV  083  RANDOLPH
     54  WV  085  RITCHIE
     54  WV  087  ROANE
     54  WV  089  SUMMERS
     54  WV  091  TAYLOR
     54  WV  093  TUCKER
     54  WV  095  TYLER
     54  WV  097  UPSHUR
     54  WV  099  WAYNE
     54  WV  101  WEBSTER
     54  WV  103  WETZEL
     54  WV  105  WIRT
     54  WV  107  WOOD
     54  WV  109  WYOMING
     55  WI  001  ADAMS
     55  WI  003  ASHLAND
     55  WI  005  BARRON
     55  WI  007  BAYFIELD
     55  WI  009  BROWN
     55  WI  011  BUFFALO
     55  WI  013  BURNETT
     55  WI  015  CALUMET
     55  WI  017  CHIPPEWA
     55  WI  019  CLARK
     55  WI  021  COLUMBIA
     55  WI  023  CRAWFORD
     55  WI  025  DANE
     55  WI  027  DODGE
     55  WI  029  DOOR
     55  WI  031  DOUGLAS
     55  WI  033  DUNN
     55  WI  035  EAU CLAIRE
     55  WI  037  FLORENCE
     55  WI  039  FOND DU LAC
     55  WI  041  FOREST
     55  WI  043  GRANT
     55  WI  045  GREEN
     55  WI  047  GREEN LAKE
     55  WI  049  IOWA
     55  WI  051  IRON
     55  WI  053  JACKSON
     55  WI  055  JEFFERSON
     55  WI  057  JUNEAU
     55  WI  059  KENOSHA
     55  WI  061  KEWAUNEE
     55  WI  063  LA CROSSE
     55  WI  065  LAFAYETTE
     55  WI  067  LANGLADE
     55  WI  069  LINCOLN
     55  WI  071  MANITOWOC
     55  WI  073  MARATHON
     55  WI  075  MARINETTE
     55  WI  077  MARQUETTE
     55  WI  078  MENOMINEE
     55  WI  079  MILWAUKEE
     55  WI  081  MONROE
     55  WI  083  OCONTO
     55  WI  085  ONEIDA
     55  WI  087  OUTAGAMIE
     55  WI  089  OZAUKEE
     55  WI  091  PEPIN
     55  WI  093  PIERCE
     55  WI  095  POLK
     55  WI  097  PORTAGE
     55  WI  099  PRICE
     55  WI  101  RACINE
     55  WI  103  RICHLAND
     55  WI  105  ROCK
     55  WI  107  RUSK
     55  WI  109  ST. CROIX
     55  WI  111  SAUK
     55  WI  113  SAWYER
     55  WI  115  SHAWANO
     55  WI  117  SHEBOYGAN
     55  WI  119  TAYLOR
     55  WI  121  TREMPEALEAU
     55  WI  123  VERNON
     55  WI  125  VILAS
     55  WI  127  WALWORTH
     55  WI  129  WASHBURN
     55  WI  131  WASHINGTON
     55  WI  133  WAUKESHA
     55  WI  135  WAUPACA
     55  WI  137  WAUSHARA
     55  WI  139  WINNEBAGO
     55  WI  141  WOOD
     56  WY  001  ALBANY
     56  WY  003  BIG HORN
     56  WY  005  CAMPBELL
     56  WY  007  CARBON
     56  WY  009  CONVERSE
     56  WY  011  CROOK
     56  WY  013  FREMONT
     56  WY  015  GOSHEN
     56  WY  017  HOT SPRINGS
     56  WY  019  JOHNSON
     56  WY  021  LARAMIE
     56  WY  023  LINCOLN
     56  WY  025  NATRONA
     56  WY  027  NIOBRARA
     56  WY  029  PARK
     56  WY  031  PLATTE
     56  WY  033  SHERIDAN
     56  WY  035  SUBLETTE
     56  WY  037  SWEETWATER
     56  WY  039  TETON
     56  WY  041  UINTA
     56  WY  043  WASHAKIE
     56  WY  045  WESTON
     66  GU  010  GUAM
     72  PR  001  ADJUNTAS MUNICIPIO
     72  PR  003  AGUADA MUNICIPIO
     72  PR  005  AGUADILLA MUNICIPIO
     72  PR  007  AGUAS BUENAS MUNICIPIO
     72  PR  009  AIBONITO MUNICIPIO
     72  PR  011  ANASCO MUNICIPIO
     72  PR  013  ARECIBO MUNICIPIO
     72  PR  015  ARROYO MUNICIPIO
     72  PR  017  BARCELONETA MUNICIPIO
     72  PR  019  BARRANQUITAS MUNICIPIO
     72  PR  021  BAYAMON MUNICIPIO
     72  PR  023  CABO ROJO MUNICIPIO
     72  PR  025  CAGUAS MUNICIPIO
     72  PR  027  CAMUY MUNICIPIO
     72  PR  029  CANOVANAS MUNICIPIO
     72  PR  031  CAROLINA MUNICIPIO
     72  PR  033  CATANO MUNICIPIO
     72  PR  035  CAYEY MUNICIPIO
     72  PR  037  CEIBA MUNICIPIO
     72  PR  039  CIALES MUNICIPIO
     72  PR  041  CIDRA MUNICIPIO
     72  PR  043  COAMO MUNICIPIO
     72  PR  045  COMERIO MUNICIPIO
     72  PR  047  COROZAL MUNICIPIO
     72  PR  049  CULEBRA MUNICIPIO
     72  PR  051  DORADO MUNICIPIO
     72  PR  053  FAJARDO MUNICIPIO
     72  PR  054  FLORIDA MUNICIPIO
     72  PR  055  GUANICA MUNICIPIO
     72  PR  057  GUAYAMA MUNICIPIO
     72  PR  059  GUAYANILLA MUNICIPIO
     72  PR  061  GUAYNABO MUNICIPIO
     72  PR  063  GURABO MUNICIPIO
     72  PR  065  HATILLO MUNICIPIO
     72  PR  067  HORMIGUEROS MUNICIPIO
     72  PR  069  HUMACAO MUNICIPIO
     72  PR  071  ISABELA MUNICIPIO
     72  PR  073  JAYUYA MUNICIPIO
     72  PR  075  JUANA DIAZ MUNICIPIO
     72  PR  077  JUNCOS MUNICIPIO
     72  PR  079  LAJAS MUNICIPIO
     72  PR  081  LARES MUNICIPIO
     72  PR  083  LAS MARIAS MUNICIPIO
     72  PR  085  LAS PIEDRAS MUNICIPIO
     72  PR  087  LOIZA MUNICIPIO
     72  PR  089  LUQUILLO MUNICIPIO
     72  PR  091  MANATI MUNICIPIO
     72  PR  093  MARICAO MUNICIPIO
     72  PR  095  MAUNABO MUNICIPIO
     72  PR  097  MAYAGUEZ MUNICIPIO
     72  PR  099  MOCA MUNICIPIO
     72  PR  101  MOROVIS MUNICIPIO
     72  PR  103  NAGUABO MUNICIPIO
     72  PR  105  NARANJITO MUNICIPIO
     72  PR  107  OROCOVIS MUNICIPIO
     72  PR  109  PATILLAS MUNICIPIO
     72  PR  111  PENUELAS MUNICIPIO
     72  PR  113  PONCE MUNICIPIO
     72  PR  115  QUEBRADILLAS MUNICIPIO
     72  PR  117  RINCON MUNICIPIO
     72  PR  119  RIO GRANDE MUNICIPIO
     72  PR  121  SABANA GRANDE MUNICIPIO
     72  PR  123  SALINAS MUNICIPIO
     72  PR  125  SAN GERMAN MUNICIPIO
     72  PR  127  SAN JUAN MUNICIPIO
     72  PR  129  SAN LORENZO MUNICIPIO
     72  PR  131  SAN SEBASTIAN MUNICIPIO
     72  PR  133  SANTA ISABEL MUNICIPIO
     72  PR  135  TOA ALTA MUNICIPIO
     72  PR  137  TOA BAJA MUNICIPIO
     72  PR  139  TRUJILLO ALTO MUNICIPIO
     72  PR  141  UTUADO MUNICIPIO
     72  PR  143  VEGA ALTA MUNICIPIO
     72  PR  145  VEGA BAJA MUNICIPIO
     72  PR  147  VIEQUES MUNICIPIO
     72  PR  149  VILLALBA MUNICIPIO
     72  PR  151  YABUCOA MUNICIPIO
     72  PR  153  YAUCO MUNICIPIO
     78  VI  010  ST. CROIX ISLAND
     78  VI  020  ST. JOHN ISLAND
     78  VI  030  ST. THOMAS ISLAND